%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\led_cube.X.production.o
cinit CODE 0 23DA 23DA 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 1FF4 1FF4 AE 1 2
text0 CODE 0 1C40 1C40 D0 1 2
text1 CODE 0 CFA CFA 2E4 1 2
text2 CODE 0 8D2 8D2 428 1 2
text3 CODE 0 1534 1534 284 1 2
text4 CODE 0 12AC 12AC 288 1 2
text5 CODE 0 2332 2332 5C 1 2
text6 CODE 0 12 12 8C0 1 2
text7 CODE 0 1DD4 1DD4 C0 1 2
text8 CODE 0 FDE FDE 2CE 1 2
text9 CODE 0 238E 238E 4C 1 2
text10 CODE 0 2426 2426 1A 1 2
text11 CODE 0 225C 225C 6C 1 2
text12 CODE 0 22C8 22C8 6A 1 2
text13 CODE 0 17B8 17B8 220 1 2
text14 CODE 0 19D8 19D8 13A 1 2
text15 CODE 0 2440 2440 18 1 2
text16 CODE 0 21DC 21DC 80 1 2
text17 CODE 0 1E94 1E94 B0 1 2
text18 CODE 0 1D10 1D10 C4 1 2
text19 CODE 0 214C 214C 90 1 2
text20 CODE 0 1B12 1B12 12E 1 2
text21 CODE 0 20A2 20A2 AA 1 2
text22 CODE 0 2400 2400 26 1 2
text24 CODE 0 1F44 1F44 B0 1 2
cstackCOMRAM COMRAM 1 1 1 58 1 1
temp COMRAM 1 6B 6B 1 1 1
bssBANK0 BANK0 1 80 80 32 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 59 59 12 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\rc615\AppData\Local\Temp\xcAsdt8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B2-5FF 1
SFR F80-FFF 1
BANK0 B2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 2458-7FFF 1
SMALLCONST 2458-7FFF 1
CODE 4-7 1
CODE 2458-7FFF 1
BIGRAM 6C-7F 1
BIGRAM B2-5FF 1
BIGSFR F80-FFF 1
COMRAM 6C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 2458-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\led_cube.X.production.o
8 intcode CODE >8644:C:\Users\rc615\AppData\Local\Temp\xcAsdt8.s
8 intcode CODE >648:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1F44 text24 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1F44 text24 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1F48 text24 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1F56 text24 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1F5E text24 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1F62 text24 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1F70 text24 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1F78 text24 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1F8A text24 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1F8E text24 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1F92 text24 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1F98 text24 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1F9A text24 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1FA8 text24 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1FBE text24 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1FC6 text24 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1FCC text24 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1FD2 text24 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1FE2 text24 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1FEA text24 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1FF2 text24 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1FF4 intcode_body CODE >648:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1FF6 intcode_body CODE >650:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2008 intcode_body CODE >653:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2008 intcode_body CODE >654:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2036 intcode_body CODE >655:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
203E intcode_body CODE >656:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2042 intcode_body CODE >657:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
205E intcode_body CODE >658:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2090 intcode_body CODE >659:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2098 intcode_body CODE >674:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
209A intcode_body CODE >678:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
209C intcode_body CODE >680:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
209E intcode_body CODE >683:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2400 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2400 text22 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
240C text22 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2414 text22 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
241C text22 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2424 text22 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
20A2 text21 CODE >137:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
20A2 text21 CODE >139:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
20A6 text21 CODE >140:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
20AA text21 CODE >141:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
20AE text21 CODE >142:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
20B2 text21 CODE >143:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
20B6 text21 CODE >144:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
20B8 text21 CODE >145:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
20BA text21 CODE >146:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
20BC text21 CODE >147:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
20BE text21 CODE >148:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
20C0 text21 CODE >149:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
20C8 text21 CODE >150:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
20D0 text21 CODE >151:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
214A text21 CODE >153:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1B12 text20 CODE >55:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1B12 text20 CODE >56:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1B1E text20 CODE >57:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1B2A text20 CODE >58:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1B36 text20 CODE >59:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1B42 text20 CODE >60:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1B4E text20 CODE >62:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1B5A text20 CODE >63:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1B66 text20 CODE >64:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1B72 text20 CODE >65:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1B7E text20 CODE >66:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1B8A text20 CODE >68:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1B96 text20 CODE >69:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1BA2 text20 CODE >70:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1BAE text20 CODE >71:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1BBA text20 CODE >72:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1BC6 text20 CODE >74:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1BD2 text20 CODE >75:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1BDE text20 CODE >76:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1BEA text20 CODE >77:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1BF6 text20 CODE >78:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1C02 text20 CODE >80:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1C0E text20 CODE >81:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1C1A text20 CODE >82:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1C26 text20 CODE >83:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1C32 text20 CODE >84:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1C3E text20 CODE >85:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
214C text19 CODE >87:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
214C text19 CODE >88:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2154 text19 CODE >89:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
215C text19 CODE >90:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
21D6 text19 CODE >91:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
21DA text19 CODE >92:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1D10 text18 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1D10 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1D14 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1D22 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1D2A text18 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1D2E text18 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1D3C text18 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1D44 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1D48 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1D50 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1D62 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1D66 text18 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1D6A text18 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1D70 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1D72 text18 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1D80 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1D86 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1D9C text18 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1DA4 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1DA6 text18 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1DAC text18 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1DB2 text18 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1DC2 text18 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1DCA text18 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1DD2 text18 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1E94 text17 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1E94 text17 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1E98 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1EA6 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1EAE text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1EB2 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1EC0 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1EC8 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1EDA text17 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1EDE text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1EE2 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1EE8 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1EEA text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1EF8 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1F0E text17 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1F16 text17 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1F1C text17 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1F22 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1F32 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1F3A text17 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1F42 text17 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
21DC text16 CODE >94:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
21DC text16 CODE >95:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
21E0 text16 CODE >96:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
21E0 text16 CODE >97:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
21E2 text16 CODE >98:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
21E4 text16 CODE >99:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
21E8 text16 CODE >100:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
21E8 text16 CODE >101:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
21EA text16 CODE >102:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
21EC text16 CODE >103:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
21F0 text16 CODE >104:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
21F0 text16 CODE >105:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
21F2 text16 CODE >106:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
21F4 text16 CODE >107:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
21F8 text16 CODE >108:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
21F8 text16 CODE >109:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
21FA text16 CODE >110:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
21FC text16 CODE >111:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2200 text16 CODE >112:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2200 text16 CODE >113:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2202 text16 CODE >114:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2204 text16 CODE >115:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2208 text16 CODE >116:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2208 text16 CODE >117:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
220A text16 CODE >118:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
220C text16 CODE >119:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
220E text16 CODE >120:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2210 text16 CODE >121:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2212 text16 CODE >122:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2216 text16 CODE >123:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2222 text16 CODE >123:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2230 text16 CODE >123:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2238 text16 CODE >123:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2240 text16 CODE >123:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2248 text16 CODE >123:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2250 text16 CODE >123:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
225A text16 CODE >124:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2440 text15 CODE >126:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2440 text15 CODE >127:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2442 text15 CODE >128:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2444 text15 CODE >129:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2446 text15 CODE >130:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2448 text15 CODE >131:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
244A text15 CODE >132:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2456 text15 CODE >133:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19D8 text14 CODE >155:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19D8 text14 CODE >156:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19F8 text14 CODE >157:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1A82 text14 CODE >158:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1B0C text14 CODE >159:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1B10 text14 CODE >160:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
17B8 text13 CODE >161:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
17B8 text13 CODE >162:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1812 text13 CODE >163:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
186A text13 CODE >164:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
18CE text13 CODE >165:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1932 text13 CODE >166:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1982 text13 CODE >167:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19CE text13 CODE >168:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19D6 text13 CODE >169:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
22C8 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
22C8 text12 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
22D8 text12 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
22E6 text12 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
22F6 text12 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
2300 text12 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
230A text12 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
2320 text12 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
2330 text12 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
225C text11 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
225C text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
2298 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
22C6 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
2426 text10 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
2426 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
243E text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
238E text9 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
238E text9 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
23A0 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
23A8 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
23AC text9 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
23B0 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
23B4 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
23B8 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
23BC text9 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
23C0 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
23C4 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
23C8 text9 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
23D8 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
FDE text8 CODE >210:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
FDE text8 CODE >211:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
FE2 text8 CODE >212:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
101A text8 CODE >213:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
102E text8 CODE >214:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1036 text8 CODE >215:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1068 text8 CODE >216:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
108C text8 CODE >217:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
10AC text8 CODE >218:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
10C4 text8 CODE >219:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
10C8 text8 CODE >220:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
10E2 text8 CODE >221:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
10FE text8 CODE >222:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1102 text8 CODE >223:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
110A text8 CODE >224:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1116 text8 CODE >225:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
112A text8 CODE >226:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1146 text8 CODE >227:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1154 text8 CODE >228:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1174 text8 CODE >229:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
11AA text8 CODE >230:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
11C6 text8 CODE >231:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
11D2 text8 CODE >232:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1280 text8 CODE >233:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1284 text8 CODE >234:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1292 text8 CODE >219:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
12AA text8 CODE >236:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1DD4 text7 CODE >546:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1DD4 text7 CODE >547:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1DD8 text7 CODE >548:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1DEA text7 CODE >549:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1DEE text7 CODE >550:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1DFA text7 CODE >551:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1E12 text7 CODE >552:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1E20 text7 CODE >553:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1E58 text7 CODE >554:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1E6C text7 CODE >555:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1E7A text7 CODE >549:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1E92 text7 CODE >563:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
12 text6 CODE >238:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
12 text6 CODE >239:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
16 text6 CODE >240:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
36 text6 CODE >241:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
3A text6 CODE >242:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
3E text6 CODE >243:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
42 text6 CODE >244:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
54 text6 CODE >245:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
66 text6 CODE >246:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
70 text6 CODE >247:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
78 text6 CODE >248:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
80 text6 CODE >249:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
88 text6 CODE >250:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9E text6 CODE >251:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
A8 text6 CODE >252:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
B0 text6 CODE >253:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
C8 text6 CODE >254:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
D2 text6 CODE >255:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
DA text6 CODE >256:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
E2 text6 CODE >257:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
EA text6 CODE >258:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
F2 text6 CODE >259:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
10A text6 CODE >260:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
114 text6 CODE >261:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
11C text6 CODE >262:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
134 text6 CODE >263:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
13E text6 CODE >264:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
146 text6 CODE >265:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
14E text6 CODE >266:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
15A text6 CODE >267:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
15E text6 CODE >268:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
170 text6 CODE >269:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
182 text6 CODE >270:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
18C text6 CODE >271:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
194 text6 CODE >272:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19C text6 CODE >273:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1A4 text6 CODE >274:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1BA text6 CODE >275:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1C4 text6 CODE >276:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1CC text6 CODE >277:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1E4 text6 CODE >278:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1EE text6 CODE >279:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1F6 text6 CODE >280:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1FE text6 CODE >281:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
206 text6 CODE >282:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
20E text6 CODE >283:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
226 text6 CODE >284:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
230 text6 CODE >285:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
238 text6 CODE >286:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
250 text6 CODE >287:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
25A text6 CODE >288:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
262 text6 CODE >289:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
26A text6 CODE >290:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
276 text6 CODE >292:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
28A text6 CODE >293:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
29C text6 CODE >294:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2A6 text6 CODE >295:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2AE text6 CODE >296:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2B6 text6 CODE >297:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2BE text6 CODE >298:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2D4 text6 CODE >299:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2DE text6 CODE >300:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2E6 text6 CODE >301:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2FE text6 CODE >302:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
308 text6 CODE >303:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
310 text6 CODE >304:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
318 text6 CODE >305:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
320 text6 CODE >306:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
328 text6 CODE >307:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
340 text6 CODE >308:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
34A text6 CODE >309:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
352 text6 CODE >310:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
36A text6 CODE >311:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
374 text6 CODE >312:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
37C text6 CODE >313:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
384 text6 CODE >314:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
390 text6 CODE >316:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
3A4 text6 CODE >317:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
3B6 text6 CODE >318:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
3C0 text6 CODE >319:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
3C8 text6 CODE >320:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
3D0 text6 CODE >321:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
3D8 text6 CODE >322:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
3EE text6 CODE >323:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
3F8 text6 CODE >324:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
400 text6 CODE >325:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
418 text6 CODE >326:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
422 text6 CODE >327:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
42A text6 CODE >328:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
432 text6 CODE >329:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
43A text6 CODE >330:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
442 text6 CODE >331:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
45A text6 CODE >332:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
464 text6 CODE >333:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
46C text6 CODE >334:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
484 text6 CODE >335:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
48E text6 CODE >336:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
496 text6 CODE >337:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
49E text6 CODE >338:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
4AA text6 CODE >340:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
4BE text6 CODE >341:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
4D4 text6 CODE >346:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
4EA text6 CODE >349:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
502 text6 CODE >355:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
51A text6 CODE >358:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
532 text6 CODE >364:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
546 text6 CODE >365:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
558 text6 CODE >366:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
562 text6 CODE >367:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
56A text6 CODE >368:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
572 text6 CODE >369:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
57A text6 CODE >370:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
590 text6 CODE >371:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
59A text6 CODE >372:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
5A2 text6 CODE >373:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
5BA text6 CODE >374:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
5C4 text6 CODE >375:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
5CC text6 CODE >376:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
5D4 text6 CODE >377:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
5DC text6 CODE >378:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
5E4 text6 CODE >379:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
5FC text6 CODE >380:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
606 text6 CODE >381:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
60E text6 CODE >382:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
626 text6 CODE >383:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
630 text6 CODE >384:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
638 text6 CODE >385:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
640 text6 CODE >386:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
64C text6 CODE >388:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
660 text6 CODE >389:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
672 text6 CODE >390:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
67C text6 CODE >391:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
684 text6 CODE >392:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
68C text6 CODE >393:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
694 text6 CODE >394:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
6AA text6 CODE >395:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
6B4 text6 CODE >396:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
6BC text6 CODE >397:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
6D4 text6 CODE >398:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
6DE text6 CODE >399:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
6E6 text6 CODE >400:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
6EE text6 CODE >401:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
6F6 text6 CODE >402:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
6FE text6 CODE >403:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
716 text6 CODE >404:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
720 text6 CODE >405:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
728 text6 CODE >406:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
740 text6 CODE >407:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
74A text6 CODE >408:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
752 text6 CODE >409:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
75A text6 CODE >410:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
766 text6 CODE >412:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
77A text6 CODE >413:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
78C text6 CODE >414:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
796 text6 CODE >415:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
79E text6 CODE >416:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
7A6 text6 CODE >417:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
7AE text6 CODE >418:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
7C4 text6 CODE >419:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
7CE text6 CODE >420:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
7D6 text6 CODE >421:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
7F2 text6 CODE >427:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
806 text6 CODE >428:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
810 text6 CODE >429:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
818 text6 CODE >430:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
830 text6 CODE >431:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
83A text6 CODE >432:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
842 text6 CODE >433:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
84A text6 CODE >434:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
852 text6 CODE >437:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
85E text6 CODE >438:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
862 text6 CODE >439:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
866 text6 CODE >440:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
87A text6 CODE >441:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
882 text6 CODE >442:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
886 text6 CODE >443:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8A4 text6 CODE >444:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8A8 text6 CODE >445:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8B0 text6 CODE >447:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8B8 text6 CODE >241:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8D0 text6 CODE >450:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2332 text5 CODE >21:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2332 text5 CODE >22:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2336 text5 CODE >23:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
233A text5 CODE >24:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
233E text5 CODE >25:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2342 text5 CODE >26:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2346 text5 CODE >27:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2348 text5 CODE >28:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
234A text5 CODE >29:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
234C text5 CODE >30:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
234E text5 CODE >31:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2350 text5 CODE >33:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2358 text5 CODE >34:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
235A text5 CODE >35:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
235C text5 CODE >36:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
235E text5 CODE >37:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2366 text5 CODE >38:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
236E text5 CODE >40:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2376 text5 CODE >41:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
237E text5 CODE >42:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2380 text5 CODE >43:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2382 text5 CODE >45:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2384 text5 CODE >47:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2386 text5 CODE >49:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2388 text5 CODE >51:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
238A text5 CODE >52:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
238C text5 CODE >53:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
12AC text4 CODE >565:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
12AC text4 CODE >566:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
12B0 text4 CODE >567:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
12B4 text4 CODE >568:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
12C4 text4 CODE >569:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
12CE text4 CODE >570:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
12D2 text4 CODE >571:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
12DE text4 CODE >572:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
12EE text4 CODE >573:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
12F6 text4 CODE >574:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1310 text4 CODE >575:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
132A text4 CODE >576:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
134A text4 CODE >577:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1354 text4 CODE >578:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
135C text4 CODE >579:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1360 text4 CODE >580:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
136C text4 CODE >581:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1378 text4 CODE >582:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1386 text4 CODE >583:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
138E text4 CODE >584:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1396 text4 CODE >585:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
13F0 text4 CODE >586:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1410 text4 CODE >587:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
141C text4 CODE >588:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1428 text4 CODE >589:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
142C text4 CODE >590:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
143A text4 CODE >591:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
143E text4 CODE >592:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1446 text4 CODE >593:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1460 text4 CODE >594:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
147A text4 CODE >595:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1494 text4 CODE >596:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
14B4 text4 CODE >597:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
14C0 text4 CODE >598:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
14CC text4 CODE >599:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
14D8 text4 CODE >600:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
14DC text4 CODE >601:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
14EC text4 CODE >602:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
14F0 text4 CODE >603:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
14FA text4 CODE >604:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
14FE text4 CODE >605:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
150A text4 CODE >606:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
151A text4 CODE >566:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1532 text4 CODE >608:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1534 text3 CODE >171:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1534 text3 CODE >172:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1538 text3 CODE >173:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1570 text3 CODE >174:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1578 text3 CODE >175:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
158A text3 CODE >176:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
15AA text3 CODE >177:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
15B2 text3 CODE >178:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
15CE text3 CODE >179:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
15E2 text3 CODE >180:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
15F0 text3 CODE >181:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
15F4 text3 CODE >182:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
15FC text3 CODE >183:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
161C text3 CODE >184:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1686 text3 CODE >185:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
16F6 text3 CODE >186:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1762 text3 CODE >188:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
177E text3 CODE >189:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1792 text3 CODE >190:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
179E text3 CODE >181:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
17B6 text3 CODE >193:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8D2 text2 CODE >452:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8D2 text2 CODE >453:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8D6 text2 CODE >455:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8DA text2 CODE >456:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8E2 text2 CODE >457:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8EA text2 CODE >458:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
964 text2 CODE >460:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
96C text2 CODE >461:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
978 text2 CODE >462:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
97C text2 CODE >463:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
98C text2 CODE >464:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9AC text2 CODE >465:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9B4 text2 CODE >466:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9C8 text2 CODE >467:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9CC text2 CODE >468:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9DC text2 CODE >469:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9FC text2 CODE >470:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
A04 text2 CODE >471:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
A30 text2 CODE >473:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
A38 text2 CODE >474:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
A3C text2 CODE >475:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
A44 text2 CODE >476:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
A7E text2 CODE >477:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
A9E text2 CODE >478:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
AA2 text2 CODE >479:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
AB2 text2 CODE >480:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
AD2 text2 CODE >481:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
ADA text2 CODE >482:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
ADE text2 CODE >483:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
AE6 text2 CODE >484:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
B28 text2 CODE >485:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
B48 text2 CODE >486:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
B4C text2 CODE >487:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
B5C text2 CODE >488:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
B7C text2 CODE >490:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
B84 text2 CODE >491:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
B88 text2 CODE >492:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
B90 text2 CODE >493:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
BCA text2 CODE >494:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
BEA text2 CODE >495:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
BEE text2 CODE >496:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
BFE text2 CODE >497:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
C1E text2 CODE >498:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
C46 text2 CODE >499:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
C4A text2 CODE >500:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
C72 text2 CODE >501:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
CBC text2 CODE >502:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
CC4 text2 CODE >503:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
CC8 text2 CODE >504:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
CD8 text2 CODE >505:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
CE0 text2 CODE >455:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
CF8 text2 CODE >507:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
CFA text1 CODE >509:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
CFA text1 CODE >510:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
CFE text1 CODE >511:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
D16 text1 CODE >512:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
D20 text1 CODE >513:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
D28 text1 CODE >514:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
D30 text1 CODE >515:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
D38 text1 CODE >516:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
D3C text1 CODE >517:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
D62 text1 CODE >518:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
D6A text1 CODE >519:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
D92 text1 CODE >520:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
DBA text1 CODE >521:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
DD4 text1 CODE >522:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
DEE text1 CODE >523:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
E12 text1 CODE >525:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
E1A text1 CODE >526:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
E42 text1 CODE >527:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
E6A text1 CODE >528:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
E84 text1 CODE >529:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
E9E text1 CODE >530:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
EBE text1 CODE >533:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
ECA text1 CODE >534:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
ECE text1 CODE >535:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
EDA text1 CODE >536:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
F28 text1 CODE >537:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
F2C text1 CODE >538:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
F54 text1 CODE >539:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
F88 text1 CODE >540:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
FA4 text1 CODE >541:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
FA8 text1 CODE >542:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
FC4 text1 CODE >516:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
FDC text1 CODE >544:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1C40 text0 CODE >610:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1C40 text0 CODE >611:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1C48 text0 CODE >620:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1C54 text0 CODE >621:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1C58 text0 CODE >623:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1C64 text0 CODE >624:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1C68 text0 CODE >626:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1C74 text0 CODE >627:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1C78 text0 CODE >629:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1C84 text0 CODE >630:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1C88 text0 CODE >632:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1C94 text0 CODE >633:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1C98 text0 CODE >635:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1CA4 text0 CODE >636:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1CA8 text0 CODE >638:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1CB4 text0 CODE >639:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1CB4 text0 CODE >640:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1CB8 text0 CODE >642:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1CC4 text0 CODE >642:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1CD2 text0 CODE >642:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1CDA text0 CODE >642:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1CE2 text0 CODE >642:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1CEA text0 CODE >642:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1CF2 text0 CODE >642:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1CFA text0 CODE >642:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1D02 text0 CODE >642:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
23DA cinit CODE >515:C:\Users\rc615\AppData\Local\Temp\xcAsdt8.s
23DA cinit CODE >517:C:\Users\rc615\AppData\Local\Temp\xcAsdt8.s
23DA cinit CODE >520:C:\Users\rc615\AppData\Local\Temp\xcAsdt8.s
23DA cinit CODE >545:C:\Users\rc615\AppData\Local\Temp\xcAsdt8.s
23DE cinit CODE >546:C:\Users\rc615\AppData\Local\Temp\xcAsdt8.s
23E0 cinit CODE >547:C:\Users\rc615\AppData\Local\Temp\xcAsdt8.s
23E0 cinit CODE >548:C:\Users\rc615\AppData\Local\Temp\xcAsdt8.s
23E2 cinit CODE >549:C:\Users\rc615\AppData\Local\Temp\xcAsdt8.s
23E4 cinit CODE >550:C:\Users\rc615\AppData\Local\Temp\xcAsdt8.s
23E6 cinit CODE >553:C:\Users\rc615\AppData\Local\Temp\xcAsdt8.s
23EA cinit CODE >554:C:\Users\rc615\AppData\Local\Temp\xcAsdt8.s
23EC cinit CODE >555:C:\Users\rc615\AppData\Local\Temp\xcAsdt8.s
23EC cinit CODE >556:C:\Users\rc615\AppData\Local\Temp\xcAsdt8.s
23EE cinit CODE >557:C:\Users\rc615\AppData\Local\Temp\xcAsdt8.s
23F0 cinit CODE >558:C:\Users\rc615\AppData\Local\Temp\xcAsdt8.s
23F2 cinit CODE >564:C:\Users\rc615\AppData\Local\Temp\xcAsdt8.s
23F2 cinit CODE >566:C:\Users\rc615\AppData\Local\Temp\xcAsdt8.s
23F4 cinit CODE >567:C:\Users\rc615\AppData\Local\Temp\xcAsdt8.s
23F6 cinit CODE >569:C:\Users\rc615\AppData\Local\Temp\xcAsdt8.s
23F8 cinit CODE >570:C:\Users\rc615\AppData\Local\Temp\xcAsdt8.s
23FA cinit CODE >571:C:\Users\rc615\AppData\Local\Temp\xcAsdt8.s
23FC cinit CODE >572:C:\Users\rc615\AppData\Local\Temp\xcAsdt8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 27 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\led_cube.X.production.o
hitler@itcnt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__Hspace_0 2458 0 ABS 0 - dist/default/production\led_cube.X.production.o
__Hspace_1 B2 0 ABS 0 - dist/default/production\led_cube.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\led_cube.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\led_cube.X.production.o
H_ISR@value 9 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
_set_plane 2440 0 CODE 0 text15 dist/default/production\led_cube.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\led_cube.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\rc615\AppData\Local\Temp\xcAsdt8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\led_cube.X.production.o
move@r 25 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
move@x 23 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\led_cube.X.production.o
___sp 0 0 STACK 2 stack C:\Users\rc615\AppData\Local\Temp\xcAsdt8.o
_flag 63 0 COMRAM 1 bssCOMRAM dist/default/production\led_cube.X.production.o
_init 2332 0 CODE 0 text5 dist/default/production\led_cube.X.production.o
_main 1C40 0 CODE 0 text0 dist/default/production\led_cube.X.production.o
_mode 65 0 COMRAM 1 bssCOMRAM dist/default/production\led_cube.X.production.o
_move 17B8 0 CODE 0 text13 dist/default/production\led_cube.X.production.o
_rand 225C 0 CODE 0 text11 dist/default/production\led_cube.X.production.o
_scan 8D2 0 CODE 0 text2 dist/default/production\led_cube.X.production.o
_seed 67 0 COMRAM 1 bssCOMRAM dist/default/production\led_cube.X.production.o
_time 238E 0 CODE 0 text9 dist/default/production\led_cube.X.production.o
btemp 6B 0 COMRAM 1 temp dist/default/production\led_cube.X.production.o
_draw_plane 1B12 0 CODE 0 text20 dist/default/production\led_cube.X.production.o
hitler@id 37 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
hitler@it 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
start E 0 CODE 0 init C:\Users\rc615\AppData\Local\Temp\xcAsdt8.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\led_cube.X.production.o
?___lmul B 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
?___wmul 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
lighton@prev 33 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\led_cube.X.production.o
scan@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
scan@j 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
hitler@cnt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
___awmod@sign 22 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
time@t B 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
ttemp5 6C 0 COMRAM 1 temp dist/default/production\led_cube.X.production.o
ttemp6 6F 0 COMRAM 1 temp dist/default/production\led_cube.X.production.o
ttemp7 73 0 COMRAM 1 temp dist/default/production\led_cube.X.production.o
hitler@x 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAsdt8.o
intlevel0 0 0 CODE 0 text C:\Users\rc615\AppData\Local\Temp\xcAsdt8.o
intlevel1 0 0 CODE 0 text C:\Users\rc615\AppData\Local\Temp\xcAsdt8.o
intlevel2 0 0 CODE 0 text C:\Users\rc615\AppData\Local\Temp\xcAsdt8.o
intlevel3 0 0 CODE 0 text C:\Users\rc615\AppData\Local\Temp\xcAsdt8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\led_cube.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\led_cube.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\led_cube.X.production.o
wtemp8 6C 0 COMRAM 1 temp dist/default/production\led_cube.X.production.o
clear_plane@i 33 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
clear_plane@j 35 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\led_cube.X.production.o
___awdiv@sign 28 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\led_cube.X.production.o
___wmul@multiplicand 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\led_cube.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\led_cube.X.production.o
__end_of_draw_plane 1C40 0 CODE 0 text20 dist/default/production\led_cube.X.production.o
___awdiv@dividend 23 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\rc615\AppData\Local\Temp\xcAsdt8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\rc615\AppData\Local\Temp\xcAsdt8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\led_cube.X.production.o
__end_of___lmul 2332 0 CODE 0 text12 dist/default/production\led_cube.X.production.o
__end_of___wmul 2426 0 CODE 0 text22 dist/default/production\led_cube.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\led_cube.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\led_cube.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\led_cube.X.production.o
___awdiv@divisor 25 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__end_of___awdiv 1DD4 0 CODE 0 text18 dist/default/production\led_cube.X.production.o
__end_of___awmod 1F44 0 CODE 0 text17 dist/default/production\led_cube.X.production.o
__end_of_lighton 1B12 0 CODE 0 text14 dist/default/production\led_cube.X.production.o
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
scan@i_791 41 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
scan@i_792 43 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
scan@i_793 45 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
scan@i_794 47 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
scan@i_796 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
scan@i_798 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
scan@i_800 53 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
scan@j_795 49 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
scan@j_797 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
scan@j_799 51 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
scan@j_801 55 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
antirainfall@idx 53 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
antirainfall@tmp 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__end_of_hitler 8D2 0 CODE 0 text6 dist/default/production\led_cube.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\led_cube.X.production.o
start_initialization 23DA 0 CODE 0 cinit dist/default/production\led_cube.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\led_cube.X.production.o
random_pattern@id 37 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\led_cube.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\led_cube.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\led_cube.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\led_cube.X.production.o
antirainfall@a 41 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
antirainfall@i 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAsdt8.o
_random_pattern 1534 0 CODE 0 text3 dist/default/production\led_cube.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\led_cube.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\led_cube.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\led_cube.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\led_cube.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\led_cube.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\led_cube.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\led_cube.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\led_cube.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\led_cube.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\led_cube.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\led_cube.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\led_cube.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\led_cube.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\led_cube.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\led_cube.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\led_cube.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\led_cube.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\led_cube.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\led_cube.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\led_cube.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\led_cube.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\led_cube.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\led_cube.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\led_cube.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\led_cube.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\led_cube.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\led_cube.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\rc615\AppData\Local\Temp\xcAsdt8.o
__end_of_speedup FDE 0 CODE 0 text1 dist/default/production\led_cube.X.production.o
random_pattern@prevr 41 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
random_pattern@prevx 43 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\led_cube.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\led_cube.X.production.o
pulsing@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
pulsing@j 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\led_cube.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\led_cube.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\led_cube.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\led_cube.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\led_cube.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\led_cube.X.production.o
_clear_plane 214C 0 CODE 0 text19 dist/default/production\led_cube.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\led_cube.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\led_cube.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\led_cube.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\led_cube.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\led_cube.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\led_cube.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\led_cube.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\led_cube.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\led_cube.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\led_cube.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\led_cube.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\led_cube.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\led_cube.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\led_cube.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\led_cube.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\led_cube.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\led_cube.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\led_cube.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\led_cube.X.production.o
pulsing@id 37 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\led_cube.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\led_cube.X.production.o
random_pattern@r 47 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
random_pattern@x 45 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\led_cube.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\led_cube.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\led_cube.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\led_cube.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\led_cube.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\led_cube.X.production.o
__Htemp 6C 0 COMRAM 1 temp dist/default/production\led_cube.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\led_cube.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\led_cube.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\led_cube.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\led_cube.X.production.o
__Linit E 0 CODE 0 init dist/default/production\led_cube.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\led_cube.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\led_cube.X.production.o
__Ltemp 6B 0 COMRAM 1 temp dist/default/production\led_cube.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\led_cube.X.production.o
___lmul 22C8 0 CODE 0 text12 dist/default/production\led_cube.X.production.o
___wmul 2400 0 CODE 0 text22 dist/default/production\led_cube.X.production.o
speedup@j_808 44 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
speedup@j_809 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
int$flags 6B 0 COMRAM 1 temp dist/default/production\led_cube.X.production.o
pulsing@i_816 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
pulsing@i_818 41 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\led_cube.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\led_cube.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\led_cube.X.production.o
__S0 2458 0 ABS 0 - dist/default/production\led_cube.X.production.o
__S1 B2 0 ABS 0 - dist/default/production\led_cube.X.production.o
__S4 0 0 ABS 0 - dist/default/production\led_cube.X.production.o
__S5 0 0 ABS 0 - dist/default/production\led_cube.X.production.o
speedup@id 37 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__end_of_random_pattern 17B8 0 CODE 0 text3 dist/default/production\led_cube.X.production.o
scan@id 37 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\led_cube.X.production.o
antirainfall@i_779 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
antirainfall@i_780 51 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\led_cube.X.production.o
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
int_func 1FF4 0 CODE 0 intcode_body dist/default/production\led_cube.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\led_cube.X.production.o
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
_hitler 12 0 CODE 0 text6 dist/default/production\led_cube.X.production.o
_clear_cube 20A2 0 CODE 0 text21 dist/default/production\led_cube.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\led_cube.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\led_cube.X.production.o
__end_of_pulsing 1534 0 CODE 0 text4 dist/default/production\led_cube.X.production.o
set_plane@a 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\led_cube.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\led_cube.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\led_cube.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\led_cube.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\led_cube.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\led_cube.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\led_cube.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\led_cube.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\led_cube.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\led_cube.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\led_cube.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\led_cube.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\led_cube.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\led_cube.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\led_cube.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\led_cube.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\led_cube.X.production.o
___awmod@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\led_cube.X.production.o
__ptext10 2426 0 CODE 0 text10 dist/default/production\led_cube.X.production.o
__ptext11 225C 0 CODE 0 text11 dist/default/production\led_cube.X.production.o
__ptext12 22C8 0 CODE 0 text12 dist/default/production\led_cube.X.production.o
__ptext13 17B8 0 CODE 0 text13 dist/default/production\led_cube.X.production.o
__ptext14 19D8 0 CODE 0 text14 dist/default/production\led_cube.X.production.o
__ptext15 2440 0 CODE 0 text15 dist/default/production\led_cube.X.production.o
__ptext16 21DC 0 CODE 0 text16 dist/default/production\led_cube.X.production.o
__ptext17 1E94 0 CODE 0 text17 dist/default/production\led_cube.X.production.o
__ptext18 1D10 0 CODE 0 text18 dist/default/production\led_cube.X.production.o
__ptext19 214C 0 CODE 0 text19 dist/default/production\led_cube.X.production.o
__ptext20 1B12 0 CODE 0 text20 dist/default/production\led_cube.X.production.o
__ptext21 20A2 0 CODE 0 text21 dist/default/production\led_cube.X.production.o
__ptext22 2400 0 CODE 0 text22 dist/default/production\led_cube.X.production.o
__ptext24 1F44 0 CODE 0 text24 dist/default/production\led_cube.X.production.o
___awdiv 1D10 0 CODE 0 text18 dist/default/production\led_cube.X.production.o
___awmod 1E94 0 CODE 0 text17 dist/default/production\led_cube.X.production.o
_lighton 19D8 0 CODE 0 text14 dist/default/production\led_cube.X.production.o
__pintcode_body 1FF4 0 CODE 0 intcode_body dist/default/production\led_cube.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\led_cube.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\led_cube.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\led_cube.X.production.o
___lmul@multiplier B 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
?_move 23 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
?_rand 17 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
?_time B 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\led_cube.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\led_cube.X.production.o
___wmul@multiplier 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
_cubeidle 1DD4 0 CODE 0 text7 dist/default/production\led_cube.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\led_cube.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\led_cube.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\led_cube.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\led_cube.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\led_cube.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\led_cube.X.production.o
cubeidle@id 37 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
srand@s 13 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\led_cube.X.production.o
isa$std 1 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAsdt8.o
plane_on@a B 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__end_of_cubeidle 1E94 0 CODE 0 text7 dist/default/production\led_cube.X.production.o
stackhi 0 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAsdt8.o
stacklo 0 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAsdt8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\led_cube.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\led_cube.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\led_cube.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\led_cube.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\led_cube.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\led_cube.X.production.o
__end_of_clear_cube 214C 0 CODE 0 text21 dist/default/production\led_cube.X.production.o
__end_ofi2___awmod 1FF4 0 CODE 0 text24 dist/default/production\led_cube.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\led_cube.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\led_cube.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\led_cube.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\led_cube.X.production.o
_antirainfall FDE 0 CODE 0 text8 dist/default/production\led_cube.X.production.o
__pbssCOMRAM 59 0 COMRAM 1 bssCOMRAM dist/default/production\led_cube.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\led_cube.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\led_cube.X.production.o
end_of_initialization 23F2 0 CODE 0 cinit dist/default/production\led_cube.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\led_cube.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\led_cube.X.production.o
speedup@dcnt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
___awdiv@quotient 29 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
?___awdiv 23 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
?___awmod 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
i2___awmod 1F44 0 CODE 0 text24 dist/default/production\led_cube.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\led_cube.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\led_cube.X.production.o
___awmod@dividend 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\led_cube.X.production.o
antirainfall@id 37 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\led_cube.X.production.o
__pcinit 23DA 0 CODE 0 cinit dist/default/production\led_cube.X.production.o
__ptext0 1C40 0 CODE 0 text0 dist/default/production\led_cube.X.production.o
__ptext1 CFA 0 CODE 0 text1 dist/default/production\led_cube.X.production.o
__ptext2 8D2 0 CODE 0 text2 dist/default/production\led_cube.X.production.o
__ptext3 1534 0 CODE 0 text3 dist/default/production\led_cube.X.production.o
__ptext4 12AC 0 CODE 0 text4 dist/default/production\led_cube.X.production.o
__ptext5 2332 0 CODE 0 text5 dist/default/production\led_cube.X.production.o
__ptext6 12 0 CODE 0 text6 dist/default/production\led_cube.X.production.o
__ptext7 1DD4 0 CODE 0 text7 dist/default/production\led_cube.X.production.o
__ptext8 FDE 0 CODE 0 text8 dist/default/production\led_cube.X.production.o
__ptext9 238E 0 CODE 0 text9 dist/default/production\led_cube.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\led_cube.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\led_cube.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\led_cube.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\led_cube.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\led_cube.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\led_cube.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\led_cube.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\led_cube.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\led_cube.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\led_cube.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\led_cube.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\led_cube.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\led_cube.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\led_cube.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\led_cube.X.production.o
_speedup CFA 0 CODE 0 text1 dist/default/production\led_cube.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\rc615\AppData\Local\Temp\xcAsdt8.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\led_cube.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\led_cube.X.production.o
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
cubeidle@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\led_cube.X.production.o
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAsdt8.o
___heap_lo 0 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAsdt8.o
___param_bank 0 0 ABS 0 - dist/default/production\led_cube.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\led_cube.X.production.o
__end_of__initialization 23F2 0 CODE 0 cinit dist/default/production\led_cube.X.production.o
___awmod@divisor 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__end_of_clear_plane 21DC 0 CODE 0 text19 dist/default/production\led_cube.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\led_cube.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\led_cube.X.production.o
__end_of_antirainfall 12AC 0 CODE 0 text8 dist/default/production\led_cube.X.production.o
___lmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
___lmul@multiplicand F 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__end_of_init 238E 0 CODE 0 text5 dist/default/production\led_cube.X.production.o
__end_of_main 1D10 0 CODE 0 text0 dist/default/production\led_cube.X.production.o
__end_of_move 19D8 0 CODE 0 text13 dist/default/production\led_cube.X.production.o
__end_of_rand 22C8 0 CODE 0 text11 dist/default/production\led_cube.X.production.o
__end_of_scan CFA 0 CODE 0 text2 dist/default/production\led_cube.X.production.o
__end_of_time 23DA 0 CODE 0 text9 dist/default/production\led_cube.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\led_cube.X.production.o
__end_of_H_ISR 20A2 0 CODE 0 intcode_body dist/default/production\led_cube.X.production.o
_H_ISR 8 0 CODE 0 intcode dist/default/production\led_cube.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\led_cube.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\led_cube.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\led_cube.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\led_cube.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\led_cube.X.production.o
__end_of_srand 2440 0 CODE 0 text10 dist/default/production\led_cube.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\led_cube.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\led_cube.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\led_cube.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\led_cube.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\led_cube.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\led_cube.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\led_cube.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\led_cube.X.production.o
_plane_on 21DC 0 CODE 0 text16 dist/default/production\led_cube.X.production.o
_plane 80 0 BANK0 1 bssBANK0 dist/default/production\led_cube.X.production.o
_srand 2426 0 CODE 0 text10 dist/default/production\led_cube.X.production.o
_pulsing 12AC 0 CODE 0 text4 dist/default/production\led_cube.X.production.o
speedup@del 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
lighton@x 31 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__end_of_plane_on 225C 0 CODE 0 text16 dist/default/production\led_cube.X.production.o
speedup@i 40 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
speedup@j 42 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__initialization 23DA 0 CODE 0 cinit dist/default/production\led_cube.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\led_cube.X.production.o
__end_of_set_plane 2458 0 CODE 0 text15 dist/default/production\led_cube.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\led_cube.X.production.o
___wmul@product 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\led_cube.X.production.o
clear_cube@i 33 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
clear_cube@j 35 0 COMRAM 1 cstackCOMRAM dist/default/production\led_cube.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\led_cube.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\led_cube.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\led_cube.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 6B 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 32 1
intcode 0 8 8 2450 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
