___awdiv@counter 48 0 COMRAM 1
__S0 AAA 0 ABS 0
__S1 6A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
cubeidle@i 62 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
speedup@i 61 0 COMRAM 1
__end_of___awdiv 6CC 0 CODE 0
speedup@j 63 0 COMRAM 1
__end_of_init 9B0 0 CODE 0
_seed 35 0 COMRAM 1
_mode 1 0 COMRAM 1
_time A04 0 CODE 0
_main 77C 0 CODE 0
___sp 0 0 STACK 2
btemp 69 0 COMRAM 1
_init 95C 0 CODE 0
start E 0 CODE 0
clear_cube@i 54 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_cubeidle 516 0 CODE 0
speedup@id 58 0 COMRAM 1
ttemp5 6A 0 COMRAM 1
ttemp6 6D 0 COMRAM 1
_H_ISR 8 0 CODE 0
ttemp7 71 0 COMRAM 1
wtemp8 6A 0 COMRAM 1
lighton@x 52 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 3E 0 COMRAM 1
clear_cube@j 56 0 COMRAM 1
time@t 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_srand A90 0 CODE 0
_plane 3 0 COMRAM 1
__Hram 0 0 ABS 0
?_time 3E 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 69 0 COMRAM 1
speedup@j_718 65 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
cubeidle@id 58 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_draw_plane 516 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 44 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_set_plane 8D2 0 CODE 0
__end_of_speedup 2F4 0 CODE 0
speedup@j_719 5B 0 COMRAM 1
__end_of_H_ISR A04 0 CODE 0
__end_of___awmod 77C 0 CODE 0
srand@s 46 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 43 0 COMRAM 1
__Htemp 6A 0 COMRAM 1
__Ltemp 69 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul A50 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 828 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_cubeidle 608 0 CODE 0
___wmul@multiplier 4C 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization A82 0 CODE 0
___awdiv@sign 49 0 COMRAM 1
___wmul@multiplicand 4E 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
_clear_cube 828 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
speedup@del 5F 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
speedup@dcnt 5D 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 77C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 95C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 516 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A04 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A90 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2F4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_draw_plane 41A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8D2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 41A 0 CODE 0
__ptext9 6CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A82 0 CODE 0
___rparam_used 1 0 ABS 0
H_ISR@value 3B 0 COMRAM 1
lighton@prev 54 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_clear_cube 8D2 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 9B0 0 CODE 0
___awmod 6CC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 AAA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 39 0 COMRAM 1
__Hspace_1 6A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_srand AAA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4C 0 COMRAM 1
_lighton 2F4 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_speedup 12 0 CODE 0
__pcinit A76 0 CODE 0
___awdiv 608 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
H_ISR@mapResult 3D 0 COMRAM 1
__end_of_lighton 41A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 608 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 828 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 A50 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 40 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 46 0 COMRAM 1
__end_of_set_plane 95C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 9B0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
set_plane@a 4C 0 COMRAM 1
__end_of___wmul A76 0 CODE 0
start_initialization A76 0 CODE 0
___awdiv@quotient 4A 0 COMRAM 1
__end_of_time A50 0 CODE 0
__initialization A76 0 CODE 0
___awmod@dividend 3E 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 42 0 COMRAM 1
___wmul@product 50 0 COMRAM 1
___awdiv@dividend 44 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 AA9 CODE 8 0
bssCOMRAM 1 69 COMRAM 1 1
%locals
dist/default/debug\led_cube.X.debug.o
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
C:\Users\rc615\AppData\Local\Temp\xcAse7g.s
472 A76 0 CODE 0
474 A76 0 CODE 0
477 A76 0 CODE 0
494 A76 0 CODE 0
495 A7A 0 CODE 0
496 A7C 0 CODE 0
497 A7C 0 CODE 0
498 A7E 0 CODE 0
499 A80 0 CODE 0
505 A82 0 CODE 0
507 A82 0 CODE 0
508 A84 0 CODE 0
510 A86 0 CODE 0
511 A88 0 CODE 0
512 A8A 0 CODE 0
513 A8C 0 CODE 0
main.c
252 77C 0 CODE 0
253 77C 0 CODE 0
263 784 0 CODE 0
264 790 0 CODE 0
266 794 0 CODE 0
267 7A0 0 CODE 0
269 7A4 0 CODE 0
270 7B0 0 CODE 0
272 7B4 0 CODE 0
273 7C0 0 CODE 0
275 7C4 0 CODE 0
276 7D0 0 CODE 0
278 7D4 0 CODE 0
280 7E0 0 CODE 0
280 7EC 0 CODE 0
280 7FA 0 CODE 0
280 802 0 CODE 0
280 80A 0 CODE 0
280 812 0 CODE 0
280 81A 0 CODE 0
main.c
190 12 0 CODE 0
191 12 0 CODE 0
192 16 0 CODE 0
193 2E 0 CODE 0
194 36 0 CODE 0
195 3E 0 CODE 0
196 46 0 CODE 0
197 4E 0 CODE 0
198 52 0 CODE 0
199 78 0 CODE 0
200 80 0 CODE 0
201 A8 0 CODE 0
202 D0 0 CODE 0
203 EA 0 CODE 0
204 104 0 CODE 0
206 128 0 CODE 0
207 130 0 CODE 0
208 158 0 CODE 0
209 180 0 CODE 0
210 19A 0 CODE 0
211 1B4 0 CODE 0
214 1D4 0 CODE 0
215 1E0 0 CODE 0
216 1E4 0 CODE 0
217 1F0 0 CODE 0
218 23E 0 CODE 0
219 242 0 CODE 0
220 26A 0 CODE 0
221 29E 0 CODE 0
222 2BA 0 CODE 0
223 2BE 0 CODE 0
197 2DA 0 CODE 0
225 2F2 0 CODE 0
main.c
20 95C 0 CODE 0
21 95C 0 CODE 0
22 960 0 CODE 0
23 964 0 CODE 0
24 968 0 CODE 0
25 96C 0 CODE 0
26 970 0 CODE 0
27 972 0 CODE 0
28 974 0 CODE 0
29 976 0 CODE 0
30 978 0 CODE 0
32 97A 0 CODE 0
33 982 0 CODE 0
34 984 0 CODE 0
35 988 0 CODE 0
36 990 0 CODE 0
37 998 0 CODE 0
38 9A0 0 CODE 0
39 9A2 0 CODE 0
41 9A4 0 CODE 0
43 9A6 0 CODE 0
45 9A8 0 CODE 0
47 9AA 0 CODE 0
48 9AC 0 CODE 0
49 9AE 0 CODE 0
main.c
227 516 0 CODE 0
228 516 0 CODE 0
229 54E 0 CODE 0
230 552 0 CODE 0
231 564 0 CODE 0
232 568 0 CODE 0
233 574 0 CODE 0
234 58C 0 CODE 0
235 59A 0 CODE 0
236 5CC 0 CODE 0
237 5E0 0 CODE 0
231 5EE 0 CODE 0
245 606 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
6 A04 0 CODE 0
8 A04 0 CODE 0
9 A16 0 CODE 0
9 A1E 0 CODE 0
9 A22 0 CODE 0
9 A26 0 CODE 0
9 A2A 0 CODE 0
9 A2E 0 CODE 0
9 A32 0 CODE 0
9 A36 0 CODE 0
9 A3A 0 CODE 0
11 A3E 0 CODE 0
12 A4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
6 A90 0 CODE 0
8 A90 0 CODE 0
9 AA8 0 CODE 0
main.c
143 2F4 0 CODE 0
144 2F4 0 CODE 0
145 314 0 CODE 0
146 39E 0 CODE 0
147 414 0 CODE 0
148 418 0 CODE 0
main.c
90 8D2 0 CODE 0
91 8D2 0 CODE 0
92 8D4 0 CODE 0
93 8D6 0 CODE 0
94 8D8 0 CODE 0
95 8DA 0 CODE 0
96 8DC 0 CODE 0
97 8E0 0 CODE 0
98 8E0 0 CODE 0
99 8E2 0 CODE 0
100 8E4 0 CODE 0
101 8E8 0 CODE 0
102 8E8 0 CODE 0
103 8EA 0 CODE 0
104 8EC 0 CODE 0
105 8F0 0 CODE 0
106 8F0 0 CODE 0
107 8F2 0 CODE 0
108 8F4 0 CODE 0
109 8F8 0 CODE 0
110 8F8 0 CODE 0
111 8FA 0 CODE 0
112 8FC 0 CODE 0
113 900 0 CODE 0
114 900 0 CODE 0
115 902 0 CODE 0
116 904 0 CODE 0
117 908 0 CODE 0
118 908 0 CODE 0
119 90A 0 CODE 0
120 90C 0 CODE 0
121 90E 0 CODE 0
122 910 0 CODE 0
123 912 0 CODE 0
124 916 0 CODE 0
124 922 0 CODE 0
124 930 0 CODE 0
124 938 0 CODE 0
124 940 0 CODE 0
124 948 0 CODE 0
124 950 0 CODE 0
125 95A 0 CODE 0
main.c
51 41A 0 CODE 0
52 41A 0 CODE 0
53 424 0 CODE 0
54 42E 0 CODE 0
55 438 0 CODE 0
56 442 0 CODE 0
58 44C 0 CODE 0
59 456 0 CODE 0
60 460 0 CODE 0
61 46A 0 CODE 0
62 474 0 CODE 0
64 47E 0 CODE 0
65 488 0 CODE 0
66 492 0 CODE 0
67 49C 0 CODE 0
68 4A6 0 CODE 0
70 4B0 0 CODE 0
71 4BA 0 CODE 0
72 4C4 0 CODE 0
73 4CE 0 CODE 0
74 4D8 0 CODE 0
76 4E2 0 CODE 0
77 4EC 0 CODE 0
78 4F6 0 CODE 0
79 500 0 CODE 0
80 50A 0 CODE 0
81 514 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7 6CC 0 CODE 0
12 6CC 0 CODE 0
13 6D0 0 CODE 0
14 6DE 0 CODE 0
15 6E6 0 CODE 0
17 6EA 0 CODE 0
18 6F8 0 CODE 0
19 700 0 CODE 0
20 712 0 CODE 0
21 716 0 CODE 0
22 71A 0 CODE 0
23 720 0 CODE 0
21 722 0 CODE 0
26 730 0 CODE 0
27 746 0 CODE 0
28 74E 0 CODE 0
29 754 0 CODE 0
31 75A 0 CODE 0
32 76A 0 CODE 0
33 772 0 CODE 0
34 77A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 608 0 CODE 0
13 608 0 CODE 0
14 60C 0 CODE 0
15 61A 0 CODE 0
16 622 0 CODE 0
18 626 0 CODE 0
19 634 0 CODE 0
20 63C 0 CODE 0
22 640 0 CODE 0
23 648 0 CODE 0
24 65A 0 CODE 0
25 65E 0 CODE 0
26 662 0 CODE 0
27 668 0 CODE 0
25 66A 0 CODE 0
30 678 0 CODE 0
31 67E 0 CODE 0
32 694 0 CODE 0
33 69C 0 CODE 0
35 69E 0 CODE 0
36 6A4 0 CODE 0
38 6AA 0 CODE 0
39 6BA 0 CODE 0
40 6C2 0 CODE 0
41 6CA 0 CODE 0
main.c
127 828 0 CODE 0
128 828 0 CODE 0
129 82A 0 CODE 0
130 82C 0 CODE 0
131 82E 0 CODE 0
132 830 0 CODE 0
133 832 0 CODE 0
134 836 0 CODE 0
135 83A 0 CODE 0
136 83E 0 CODE 0
137 842 0 CODE 0
138 846 0 CODE 0
139 84E 0 CODE 0
140 856 0 CODE 0
141 8D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 A50 0 CODE 0
37 A50 0 CODE 0
38 A5C 0 CODE 0
39 A64 0 CODE 0
52 A6C 0 CODE 0
53 A74 0 CODE 0
C:\Users\rc615\AppData\Local\Temp\xcAse7g.s
3535 8 0 CODE 0
main.c
286 8 0 CODE 0
main.c
286 9B0 0 CODE 0
288 9B2 0 CODE 0
291 9C4 0 CODE 0
293 9C8 0 CODE 0
294 9CC 0 CODE 0
295 9D4 0 CODE 0
293 9D6 0 CODE 0
297 9F2 0 CODE 0
301 9F8 0 CODE 0
305 9FA 0 CODE 0
307 9FE 0 CODE 0
310 A00 0 CODE 0
