%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\led_cube.X.debug.o
cinit CODE 0 1A7C 1A7C 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 19DC 19DC 54 1 2
text0 CODE 0 158C 158C BC 1 2
text1 CODE 0 954 954 2E4 1 2
text2 CODE 0 52C 52C 428 1 2
text3 CODE 0 12 12 51A 1 2
text4 CODE 0 18B2 18B2 6C 1 2
text5 CODE 0 191E 191E 6A 1 2
text6 CODE 0 E86 E86 220 1 2
text7 CODE 0 17A2 17A2 90 1 2
text8 CODE 0 13EC 13EC DC 1 2
text9 CODE 0 C38 C38 24E 1 2
text10 CODE 0 1988 1988 54 1 2
text11 CODE 0 12FA 12FA F2 1 2
text12 CODE 0 1A30 1A30 4C 1 2
text13 CODE 0 1AC8 1AC8 1A 1 2
text14 CODE 0 11D4 11D4 126 1 2
text15 CODE 0 1AE2 1AE2 18 1 2
text16 CODE 0 1832 1832 80 1 2
text17 CODE 0 10A6 10A6 12E 1 2
text18 CODE 0 1648 1648 B0 1 2
text19 CODE 0 14C8 14C8 C4 1 2
text20 CODE 0 16F8 16F8 AA 1 2
text21 CODE 0 1AA2 1AA2 26 1 2
cstackCOMRAM COMRAM 1 1 1 53 1 1
temp COMRAM 1 5A 5A 1 1 1
bssBANK0 BANK0 1 80 80 32 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 54 54 6 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\rc615\AppData\Local\Temp\xcAs90.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B2-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 B2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 1AFA-7DBF 1
SMALLCONST 1AFA-7DBF 1
CODE 4-7 1
CODE 1AFA-7DBF 1
BIGRAM 5B-7F 1
BIGRAM B2-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 5B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1AFA-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\led_cube.X.debug.o
8 intcode CODE >6883:C:\Users\rc615\AppData\Local\Temp\xcAs90.s
8 intcode CODE >418:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19DC intcode_body CODE >418:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19DE intcode_body CODE >420:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19F0 intcode_body CODE >423:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19F4 intcode_body CODE >425:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19F8 intcode_body CODE >426:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1A00 intcode_body CODE >427:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1A02 intcode_body CODE >425:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1A1E intcode_body CODE >429:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1A24 intcode_body CODE >433:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1A26 intcode_body CODE >437:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1A2A intcode_body CODE >439:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1A2C intcode_body CODE >442:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1AA2 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1AA2 text21 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1AAE text21 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1AB6 text21 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1ABE text21 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1AC6 text21 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
16F8 text20 CODE >133:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
16F8 text20 CODE >135:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
16FC text20 CODE >136:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1700 text20 CODE >137:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1704 text20 CODE >138:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1708 text20 CODE >139:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
170C text20 CODE >140:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
170E text20 CODE >141:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1710 text20 CODE >142:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1712 text20 CODE >143:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1714 text20 CODE >144:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1716 text20 CODE >145:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
171E text20 CODE >146:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1726 text20 CODE >147:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
17A0 text20 CODE >149:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
14C8 text19 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
14C8 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
14CC text19 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
14DA text19 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
14E2 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
14E6 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
14F4 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
14FC text19 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1500 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1508 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
151A text19 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
151E text19 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1522 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1528 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
152A text19 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1538 text19 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
153E text19 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1554 text19 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
155C text19 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
155E text19 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1564 text19 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
156A text19 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
157A text19 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1582 text19 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
158A text19 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1648 text18 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1648 text18 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
164C text18 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
165A text18 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1662 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1666 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1674 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
167C text18 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
168E text18 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1692 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1696 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
169C text18 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
169E text18 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
16AC text18 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
16C2 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
16CA text18 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
16D0 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
16D6 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
16E6 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
16EE text18 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
16F6 text18 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
10A6 text17 CODE >51:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
10A6 text17 CODE >52:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
10B2 text17 CODE >53:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
10BE text17 CODE >54:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
10CA text17 CODE >55:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
10D6 text17 CODE >56:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
10E2 text17 CODE >58:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
10EE text17 CODE >59:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
10FA text17 CODE >60:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1106 text17 CODE >61:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1112 text17 CODE >62:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
111E text17 CODE >64:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
112A text17 CODE >65:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1136 text17 CODE >66:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1142 text17 CODE >67:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
114E text17 CODE >68:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
115A text17 CODE >70:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1166 text17 CODE >71:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1172 text17 CODE >72:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
117E text17 CODE >73:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
118A text17 CODE >74:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1196 text17 CODE >76:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
11A2 text17 CODE >77:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
11AE text17 CODE >78:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
11BA text17 CODE >79:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
11C6 text17 CODE >80:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
11D2 text17 CODE >81:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1832 text16 CODE >90:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1832 text16 CODE >91:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1836 text16 CODE >92:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1836 text16 CODE >93:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1838 text16 CODE >94:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
183A text16 CODE >95:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
183E text16 CODE >96:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
183E text16 CODE >97:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1840 text16 CODE >98:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1842 text16 CODE >99:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1846 text16 CODE >100:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1846 text16 CODE >101:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1848 text16 CODE >102:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
184A text16 CODE >103:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
184E text16 CODE >104:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
184E text16 CODE >105:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1850 text16 CODE >106:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1852 text16 CODE >107:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1856 text16 CODE >108:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1856 text16 CODE >109:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1858 text16 CODE >110:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
185A text16 CODE >111:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
185E text16 CODE >112:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
185E text16 CODE >113:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1860 text16 CODE >114:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1862 text16 CODE >115:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1864 text16 CODE >116:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1866 text16 CODE >117:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1868 text16 CODE >118:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
186C text16 CODE >119:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1878 text16 CODE >119:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1886 text16 CODE >119:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
188E text16 CODE >119:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1896 text16 CODE >119:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
189E text16 CODE >119:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
18A6 text16 CODE >119:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
18B0 text16 CODE >120:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1AE2 text15 CODE >122:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1AE2 text15 CODE >123:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1AE4 text15 CODE >124:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1AE6 text15 CODE >125:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1AE8 text15 CODE >126:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1AEA text15 CODE >127:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1AEC text15 CODE >128:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1AF8 text15 CODE >129:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
11D4 text14 CODE >151:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
11D4 text14 CODE >152:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
11F4 text14 CODE >153:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
127E text14 CODE >154:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
12F4 text14 CODE >155:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
12F8 text14 CODE >156:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1AC8 text13 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
1AC8 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
1AE0 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
1A30 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
1A30 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
1A42 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
1A4A text12 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
1A4E text12 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
1A52 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
1A56 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
1A5A text12 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
1A5E text12 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
1A62 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
1A66 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
1A6A text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
1A7A text12 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
12FA text11 CODE >322:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
12FA text11 CODE >323:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1332 text11 CODE >324:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1336 text11 CODE >325:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1348 text11 CODE >326:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
134C text11 CODE >327:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1358 text11 CODE >328:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1370 text11 CODE >329:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
137E text11 CODE >330:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
13B0 text11 CODE >331:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
13C4 text11 CODE >332:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
13D2 text11 CODE >326:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
13EA text11 CODE >340:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1988 text10 CODE >20:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1988 text10 CODE >21:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
198C text10 CODE >22:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1990 text10 CODE >23:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1994 text10 CODE >24:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1998 text10 CODE >25:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
199C text10 CODE >26:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
199E text10 CODE >27:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19A0 text10 CODE >28:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19A2 text10 CODE >29:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19A4 text10 CODE >30:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19A6 text10 CODE >32:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19AE text10 CODE >33:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19B0 text10 CODE >34:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19B4 text10 CODE >35:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19BC text10 CODE >36:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19C4 text10 CODE >37:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19CC text10 CODE >38:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19CE text10 CODE >39:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19D0 text10 CODE >41:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19D2 text10 CODE >43:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19D4 text10 CODE >45:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19D6 text10 CODE >47:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19D8 text10 CODE >48:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19DA text10 CODE >49:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
C38 text9 CODE >342:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
C38 text9 CODE >344:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
C3C text9 CODE >345:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
C40 text9 CODE >346:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
C4A text9 CODE >347:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
C4E text9 CODE >348:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
C5A text9 CODE >349:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
C6A text9 CODE >350:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
C72 text9 CODE >351:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
C8C text9 CODE >352:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
CA6 text9 CODE >353:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
CC6 text9 CODE >354:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
CD0 text9 CODE >355:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
CD8 text9 CODE >356:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
CDC text9 CODE >357:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
CE8 text9 CODE >358:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
CF4 text9 CODE >359:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
D04 text9 CODE >360:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
D0C text9 CODE >361:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
D14 text9 CODE >362:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
D6E text9 CODE >363:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
D8E text9 CODE >364:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
D9A text9 CODE >365:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
DA6 text9 CODE >366:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
DAA text9 CODE >367:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
DBA text9 CODE >368:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
DBE text9 CODE >369:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
DC6 text9 CODE >370:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
DE0 text9 CODE >371:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
DFA text9 CODE >372:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
E14 text9 CODE >373:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
E34 text9 CODE >374:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
E40 text9 CODE >375:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
E4C text9 CODE >376:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
E58 text9 CODE >377:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
E5C text9 CODE >378:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
E6C text9 CODE >344:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
E84 text9 CODE >380:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
13EC text8 CODE >213:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
13EC text8 CODE >214:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
13F0 text8 CODE >215:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
13F8 text8 CODE >216:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1402 text8 CODE >217:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1406 text8 CODE >218:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1440 text8 CODE >219:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1444 text8 CODE >220:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1448 text8 CODE >221:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1464 text8 CODE >222:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
149E text8 CODE >223:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
14AA text8 CODE >224:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
14AE text8 CODE >217:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
14C6 text8 CODE >226:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
17A2 text7 CODE >83:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
17A2 text7 CODE >84:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
17AA text7 CODE >85:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
17B2 text7 CODE >86:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
182C text7 CODE >87:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1830 text7 CODE >88:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
E86 text6 CODE >157:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
E86 text6 CODE >158:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
EE0 text6 CODE >159:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
F38 text6 CODE >160:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
F9C text6 CODE >161:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1000 text6 CODE >162:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1050 text6 CODE >163:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
109C text6 CODE >164:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
10A4 text6 CODE >165:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
191E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
191E text5 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
192E text5 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
193C text5 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
194C text5 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
1956 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
1960 text5 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
1976 text5 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
1986 text5 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
18B2 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
18B2 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
18EE text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
191C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
12 text3 CODE >167:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
12 text3 CODE >168:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
16 text3 CODE >169:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
4E text3 CODE >170:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
56 text3 CODE >171:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
5E text3 CODE >172:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
70 text3 CODE >173:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
90 text3 CODE >174:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
90 text3 CODE >175:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
AC text3 CODE >176:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
C0 text3 CODE >177:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
D2 text3 CODE >178:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
F2 text3 CODE >179:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
F2 text3 CODE >180:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
10E text3 CODE >181:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
122 text3 CODE >182:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
132 text3 CODE >183:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
13A text3 CODE >184:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
156 text3 CODE >185:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
16A text3 CODE >186:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
172 text3 CODE >187:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
17A text3 CODE >188:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
196 text3 CODE >189:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1AA text3 CODE >190:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1B2 text3 CODE >191:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1B6 text3 CODE >192:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1BE text3 CODE >193:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1DE text3 CODE >194:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
248 text3 CODE >195:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2B8 text3 CODE >196:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
324 text3 CODE >197:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
32C text3 CODE >198:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
34C text3 CODE >199:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
3B6 text3 CODE >200:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
426 text3 CODE >201:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
492 text3 CODE >203:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
4AE text3 CODE >204:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
4C2 text3 CODE >205:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
4CA text3 CODE >206:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
4E6 text3 CODE >207:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
4FA text3 CODE >208:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
502 text3 CODE >209:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
512 text3 CODE >191:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
52A text3 CODE >211:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
52C text2 CODE >228:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
52C text2 CODE >229:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
530 text2 CODE >231:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
534 text2 CODE >232:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
53C text2 CODE >233:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
544 text2 CODE >234:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
5BE text2 CODE >236:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
5C6 text2 CODE >237:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
5D2 text2 CODE >238:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
5D6 text2 CODE >239:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
5E6 text2 CODE >240:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
606 text2 CODE >241:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
60E text2 CODE >242:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
622 text2 CODE >243:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
626 text2 CODE >244:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
636 text2 CODE >245:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
656 text2 CODE >246:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
65E text2 CODE >247:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
68A text2 CODE >249:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
692 text2 CODE >250:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
696 text2 CODE >251:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
69E text2 CODE >252:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
6D8 text2 CODE >253:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
6F8 text2 CODE >254:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
6FC text2 CODE >255:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
70C text2 CODE >256:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
72C text2 CODE >257:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
734 text2 CODE >258:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
738 text2 CODE >259:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
740 text2 CODE >260:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
782 text2 CODE >261:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
7A2 text2 CODE >262:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
7A6 text2 CODE >263:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
7B6 text2 CODE >264:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
7D6 text2 CODE >266:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
7DE text2 CODE >267:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
7E2 text2 CODE >268:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
7EA text2 CODE >269:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
824 text2 CODE >270:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
844 text2 CODE >271:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
848 text2 CODE >272:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
858 text2 CODE >273:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
878 text2 CODE >274:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8A0 text2 CODE >275:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8A4 text2 CODE >276:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8CC text2 CODE >277:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
916 text2 CODE >278:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
91E text2 CODE >279:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
922 text2 CODE >280:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
932 text2 CODE >281:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
93A text2 CODE >231:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
952 text2 CODE >283:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
954 text1 CODE >285:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
954 text1 CODE >286:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
958 text1 CODE >287:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
970 text1 CODE >288:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
97A text1 CODE >289:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
982 text1 CODE >290:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
98A text1 CODE >291:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
992 text1 CODE >292:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
996 text1 CODE >293:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9BC text1 CODE >294:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9C4 text1 CODE >295:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9EC text1 CODE >296:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
A14 text1 CODE >297:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
A2E text1 CODE >298:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
A48 text1 CODE >299:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
A6C text1 CODE >301:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
A74 text1 CODE >302:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
A9C text1 CODE >303:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
AC4 text1 CODE >304:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
ADE text1 CODE >305:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
AF8 text1 CODE >306:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
B18 text1 CODE >309:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
B24 text1 CODE >310:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
B28 text1 CODE >311:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
B34 text1 CODE >312:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
B82 text1 CODE >313:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
B86 text1 CODE >314:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
BAE text1 CODE >315:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
BE2 text1 CODE >316:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
BFE text1 CODE >317:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
C02 text1 CODE >318:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
C1E text1 CODE >292:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
C36 text1 CODE >320:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
158C text0 CODE >382:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
158C text0 CODE >383:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1594 text0 CODE >392:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
15A0 text0 CODE >393:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
15A4 text0 CODE >395:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
15B0 text0 CODE >396:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
15B4 text0 CODE >398:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
15C0 text0 CODE >399:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
15C4 text0 CODE >401:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
15D0 text0 CODE >402:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
15D4 text0 CODE >404:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
15E0 text0 CODE >405:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
15E4 text0 CODE >407:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
15F0 text0 CODE >408:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
15F4 text0 CODE >410:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
15F8 text0 CODE >412:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1604 text0 CODE >412:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1612 text0 CODE >412:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
161A text0 CODE >412:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1622 text0 CODE >412:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
162A text0 CODE >412:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1632 text0 CODE >412:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
163A text0 CODE >412:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1A7C cinit CODE >503:C:\Users\rc615\AppData\Local\Temp\xcAs90.s
1A7C cinit CODE >505:C:\Users\rc615\AppData\Local\Temp\xcAs90.s
1A7C cinit CODE >508:C:\Users\rc615\AppData\Local\Temp\xcAs90.s
1A7C cinit CODE >528:C:\Users\rc615\AppData\Local\Temp\xcAs90.s
1A80 cinit CODE >529:C:\Users\rc615\AppData\Local\Temp\xcAs90.s
1A82 cinit CODE >530:C:\Users\rc615\AppData\Local\Temp\xcAs90.s
1A82 cinit CODE >531:C:\Users\rc615\AppData\Local\Temp\xcAs90.s
1A84 cinit CODE >532:C:\Users\rc615\AppData\Local\Temp\xcAs90.s
1A86 cinit CODE >533:C:\Users\rc615\AppData\Local\Temp\xcAs90.s
1A88 cinit CODE >536:C:\Users\rc615\AppData\Local\Temp\xcAs90.s
1A8A cinit CODE >537:C:\Users\rc615\AppData\Local\Temp\xcAs90.s
1A8C cinit CODE >538:C:\Users\rc615\AppData\Local\Temp\xcAs90.s
1A8E cinit CODE >539:C:\Users\rc615\AppData\Local\Temp\xcAs90.s
1A90 cinit CODE >540:C:\Users\rc615\AppData\Local\Temp\xcAs90.s
1A92 cinit CODE >541:C:\Users\rc615\AppData\Local\Temp\xcAs90.s
1A94 cinit CODE >547:C:\Users\rc615\AppData\Local\Temp\xcAs90.s
1A94 cinit CODE >549:C:\Users\rc615\AppData\Local\Temp\xcAs90.s
1A96 cinit CODE >550:C:\Users\rc615\AppData\Local\Temp\xcAs90.s
1A98 cinit CODE >552:C:\Users\rc615\AppData\Local\Temp\xcAs90.s
1A9A cinit CODE >553:C:\Users\rc615\AppData\Local\Temp\xcAs90.s
1A9C cinit CODE >554:C:\Users\rc615\AppData\Local\Temp\xcAs90.s
1A9E cinit CODE >555:C:\Users\rc615\AppData\Local\Temp\xcAs90.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\led_cube.X.debug.o
__Hspace_0 1AFA 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Hspace_1 B2 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
H_ISR@value 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
_set_plane 1AE2 0 CODE 0 text15 dist/default/debug\led_cube.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\led_cube.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\rc615\AppData\Local\Temp\xcAs90.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\led_cube.X.debug.o
move@r 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
move@x 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\led_cube.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\rc615\AppData\Local\Temp\xcAs90.o
_init 1988 0 CODE 0 text10 dist/default/debug\led_cube.X.debug.o
_main 158C 0 CODE 0 text0 dist/default/debug\led_cube.X.debug.o
_mode 54 0 COMRAM 1 bssCOMRAM dist/default/debug\led_cube.X.debug.o
_move E86 0 CODE 0 text6 dist/default/debug\led_cube.X.debug.o
_rand 18B2 0 CODE 0 text4 dist/default/debug\led_cube.X.debug.o
_scan 52C 0 CODE 0 text2 dist/default/debug\led_cube.X.debug.o
_seed 56 0 COMRAM 1 bssCOMRAM dist/default/debug\led_cube.X.debug.o
_time 1A30 0 CODE 0 text12 dist/default/debug\led_cube.X.debug.o
btemp 5A 0 COMRAM 1 temp dist/default/debug\led_cube.X.debug.o
_draw_plane 10A6 0 CODE 0 text17 dist/default/debug\led_cube.X.debug.o
start E 0 CODE 0 init C:\Users\rc615\AppData\Local\Temp\xcAs90.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\led_cube.X.debug.o
rainfall@x 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
?___lmul 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
?___wmul 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
lighton@prev 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\led_cube.X.debug.o
scan@i 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
scan@j 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
___awmod@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
time@t 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
ttemp5 5B 0 COMRAM 1 temp dist/default/debug\led_cube.X.debug.o
ttemp6 5E 0 COMRAM 1 temp dist/default/debug\led_cube.X.debug.o
ttemp7 62 0 COMRAM 1 temp dist/default/debug\led_cube.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAs90.o
intlevel0 0 0 CODE 0 text C:\Users\rc615\AppData\Local\Temp\xcAs90.o
intlevel1 0 0 CODE 0 text C:\Users\rc615\AppData\Local\Temp\xcAs90.o
intlevel2 0 0 CODE 0 text C:\Users\rc615\AppData\Local\Temp\xcAs90.o
intlevel3 0 0 CODE 0 text C:\Users\rc615\AppData\Local\Temp\xcAs90.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\led_cube.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\led_cube.X.debug.o
wtemp8 5B 0 COMRAM 1 temp dist/default/debug\led_cube.X.debug.o
clear_plane@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
clear_plane@j 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\led_cube.X.debug.o
random_pattern@prevr2 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
random_pattern@prevx2 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
___awdiv@sign 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\led_cube.X.debug.o
___wmul@multiplicand 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__end_of_draw_plane 11D4 0 CODE 0 text17 dist/default/debug\led_cube.X.debug.o
___awdiv@dividend 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\rc615\AppData\Local\Temp\xcAs90.o
___intlo_sp 0 0 STACK 2 stack C:\Users\rc615\AppData\Local\Temp\xcAs90.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\led_cube.X.debug.o
__end_of___lmul 1988 0 CODE 0 text5 dist/default/debug\led_cube.X.debug.o
__end_of___wmul 1AC8 0 CODE 0 text21 dist/default/debug\led_cube.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\led_cube.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\led_cube.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\led_cube.X.debug.o
___awdiv@divisor 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__end_of___awdiv 158C 0 CODE 0 text19 dist/default/debug\led_cube.X.debug.o
__end_of___awmod 16F8 0 CODE 0 text18 dist/default/debug\led_cube.X.debug.o
__end_of_lighton 12FA 0 CODE 0 text14 dist/default/debug\led_cube.X.debug.o
scan@i_728 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
scan@i_729 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
scan@i_730 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
scan@i_731 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
scan@i_733 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
scan@i_735 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
scan@i_737 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
scan@j_732 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
scan@j_734 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
scan@j_736 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
scan@j_738 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\led_cube.X.debug.o
H_ISR@mapResult 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
start_initialization 1A7C 0 CODE 0 cinit dist/default/debug\led_cube.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\led_cube.X.debug.o
random_pattern@id 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
random_pattern@r2 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
random_pattern@x2 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAs90.o
_random_pattern 12 0 CODE 0 text3 dist/default/debug\led_cube.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\led_cube.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\led_cube.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\led_cube.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\led_cube.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\led_cube.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\led_cube.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\led_cube.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\led_cube.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\led_cube.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\led_cube.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\led_cube.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\led_cube.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\led_cube.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\led_cube.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\led_cube.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\led_cube.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\led_cube.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\led_cube.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\led_cube.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\led_cube.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\led_cube.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\led_cube.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\led_cube.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\led_cube.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\led_cube.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\led_cube.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\led_cube.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\rc615\AppData\Local\Temp\xcAs90.o
__end_of_speedup C38 0 CODE 0 text1 dist/default/debug\led_cube.X.debug.o
random_pattern@prevr 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
random_pattern@prevx 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\led_cube.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\led_cube.X.debug.o
pulsing@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
pulsing@j 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\led_cube.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\led_cube.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\led_cube.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\led_cube.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\led_cube.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\led_cube.X.debug.o
_clear_plane 17A2 0 CODE 0 text7 dist/default/debug\led_cube.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\led_cube.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\led_cube.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\led_cube.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\led_cube.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\led_cube.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\led_cube.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\led_cube.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\led_cube.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\led_cube.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\led_cube.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\led_cube.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\led_cube.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\led_cube.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\led_cube.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\led_cube.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\led_cube.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\led_cube.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\led_cube.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\led_cube.X.debug.o
pulsing@id 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\led_cube.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
random_pattern@r 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
random_pattern@x 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\led_cube.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\led_cube.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\led_cube.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\led_cube.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\led_cube.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\led_cube.X.debug.o
__Htemp 5B 0 COMRAM 1 temp dist/default/debug\led_cube.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\led_cube.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\led_cube.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\led_cube.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\led_cube.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\led_cube.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\led_cube.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\led_cube.X.debug.o
__Ltemp 5A 0 COMRAM 1 temp dist/default/debug\led_cube.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\led_cube.X.debug.o
___lmul 191E 0 CODE 0 text5 dist/default/debug\led_cube.X.debug.o
___wmul 1AA2 0 CODE 0 text21 dist/default/debug\led_cube.X.debug.o
speedup@j_745 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
speedup@j_746 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
int$flags 5A 0 COMRAM 1 temp dist/default/debug\led_cube.X.debug.o
pulsing@i_753 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
pulsing@i_755 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\led_cube.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\led_cube.X.debug.o
__S0 1AFA 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__S1 B2 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
speedup@id 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__end_of_random_pattern 52C 0 CODE 0 text3 dist/default/debug\led_cube.X.debug.o
scan@id 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\led_cube.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\led_cube.X.debug.o
_rainfall 13EC 0 CODE 0 text8 dist/default/debug\led_cube.X.debug.o
int_func 19DC 0 CODE 0 intcode_body dist/default/debug\led_cube.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\led_cube.X.debug.o
_clear_cube 16F8 0 CODE 0 text20 dist/default/debug\led_cube.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\led_cube.X.debug.o
__end_of_rainfall 14C8 0 CODE 0 text8 dist/default/debug\led_cube.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\led_cube.X.debug.o
__end_of_pulsing E86 0 CODE 0 text9 dist/default/debug\led_cube.X.debug.o
set_plane@a 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\led_cube.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\led_cube.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\led_cube.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\led_cube.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\led_cube.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\led_cube.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\led_cube.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\led_cube.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\led_cube.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\led_cube.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\led_cube.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\led_cube.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\led_cube.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\led_cube.X.debug.o
___awmod@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__ptext10 1988 0 CODE 0 text10 dist/default/debug\led_cube.X.debug.o
__ptext11 12FA 0 CODE 0 text11 dist/default/debug\led_cube.X.debug.o
__ptext12 1A30 0 CODE 0 text12 dist/default/debug\led_cube.X.debug.o
__ptext13 1AC8 0 CODE 0 text13 dist/default/debug\led_cube.X.debug.o
__ptext14 11D4 0 CODE 0 text14 dist/default/debug\led_cube.X.debug.o
__ptext15 1AE2 0 CODE 0 text15 dist/default/debug\led_cube.X.debug.o
__ptext16 1832 0 CODE 0 text16 dist/default/debug\led_cube.X.debug.o
__ptext17 10A6 0 CODE 0 text17 dist/default/debug\led_cube.X.debug.o
__ptext18 1648 0 CODE 0 text18 dist/default/debug\led_cube.X.debug.o
__ptext19 14C8 0 CODE 0 text19 dist/default/debug\led_cube.X.debug.o
__ptext20 16F8 0 CODE 0 text20 dist/default/debug\led_cube.X.debug.o
__ptext21 1AA2 0 CODE 0 text21 dist/default/debug\led_cube.X.debug.o
___awdiv 14C8 0 CODE 0 text19 dist/default/debug\led_cube.X.debug.o
___awmod 1648 0 CODE 0 text18 dist/default/debug\led_cube.X.debug.o
_lighton 11D4 0 CODE 0 text14 dist/default/debug\led_cube.X.debug.o
__pintcode_body 19DC 0 CODE 0 intcode_body dist/default/debug\led_cube.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\led_cube.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\led_cube.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\led_cube.X.debug.o
___lmul@multiplier 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
?_move 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
?_rand 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
?_time 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\led_cube.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\led_cube.X.debug.o
___wmul@multiplier 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
_cubeidle 12FA 0 CODE 0 text11 dist/default/debug\led_cube.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_LATEbits F8D 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\led_cube.X.debug.o
cubeidle@id 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
srand@s E 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\led_cube.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAs90.o
plane_on@a 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__end_of_cubeidle 13EC 0 CODE 0 text11 dist/default/debug\led_cube.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAs90.o
stacklo 0 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAs90.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\led_cube.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\led_cube.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\led_cube.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__end_of_clear_cube 17A2 0 CODE 0 text20 dist/default/debug\led_cube.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__pbssCOMRAM 54 0 COMRAM 1 bssCOMRAM dist/default/debug\led_cube.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
rainfall@id 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
end_of_initialization 1A94 0 CODE 0 cinit dist/default/debug\led_cube.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\led_cube.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\led_cube.X.debug.o
speedup@dcnt 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
___awdiv@quotient 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
?___awdiv 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
?___awmod 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\led_cube.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\led_cube.X.debug.o
___awmod@dividend 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\led_cube.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\led_cube.X.debug.o
__pcinit 1A7C 0 CODE 0 cinit dist/default/debug\led_cube.X.debug.o
__ptext0 158C 0 CODE 0 text0 dist/default/debug\led_cube.X.debug.o
__ptext1 954 0 CODE 0 text1 dist/default/debug\led_cube.X.debug.o
__ptext2 52C 0 CODE 0 text2 dist/default/debug\led_cube.X.debug.o
__ptext3 12 0 CODE 0 text3 dist/default/debug\led_cube.X.debug.o
__ptext4 18B2 0 CODE 0 text4 dist/default/debug\led_cube.X.debug.o
__ptext5 191E 0 CODE 0 text5 dist/default/debug\led_cube.X.debug.o
__ptext6 E86 0 CODE 0 text6 dist/default/debug\led_cube.X.debug.o
__ptext7 17A2 0 CODE 0 text7 dist/default/debug\led_cube.X.debug.o
__ptext8 13EC 0 CODE 0 text8 dist/default/debug\led_cube.X.debug.o
__ptext9 C38 0 CODE 0 text9 dist/default/debug\led_cube.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\led_cube.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\led_cube.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\led_cube.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\led_cube.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\led_cube.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\led_cube.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\led_cube.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\led_cube.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\led_cube.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\led_cube.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\led_cube.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\led_cube.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\led_cube.X.debug.o
_speedup 954 0 CODE 0 text1 dist/default/debug\led_cube.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\rc615\AppData\Local\Temp\xcAs90.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\led_cube.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\led_cube.X.debug.o
cubeidle@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\led_cube.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAs90.o
___heap_lo 0 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAs90.o
___param_bank 0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\led_cube.X.debug.o
__end_of__initialization 1A94 0 CODE 0 cinit dist/default/debug\led_cube.X.debug.o
___awmod@divisor 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__end_of_clear_plane 1832 0 CODE 0 text7 dist/default/debug\led_cube.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\led_cube.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\led_cube.X.debug.o
___lmul@product E 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
___lmul@multiplicand A 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__end_of_init 19DC 0 CODE 0 text10 dist/default/debug\led_cube.X.debug.o
__end_of_main 1648 0 CODE 0 text0 dist/default/debug\led_cube.X.debug.o
__end_of_move 10A6 0 CODE 0 text6 dist/default/debug\led_cube.X.debug.o
__end_of_rand 191E 0 CODE 0 text4 dist/default/debug\led_cube.X.debug.o
__end_of_scan 954 0 CODE 0 text2 dist/default/debug\led_cube.X.debug.o
__end_of_time 1A7C 0 CODE 0 text12 dist/default/debug\led_cube.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\led_cube.X.debug.o
__end_of_H_ISR 1A30 0 CODE 0 intcode_body dist/default/debug\led_cube.X.debug.o
_H_ISR 8 0 CODE 0 intcode dist/default/debug\led_cube.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__end_of_srand 1AE2 0 CODE 0 text13 dist/default/debug\led_cube.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\led_cube.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\led_cube.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\led_cube.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\led_cube.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\led_cube.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\led_cube.X.debug.o
_plane_on 1832 0 CODE 0 text16 dist/default/debug\led_cube.X.debug.o
_plane 80 0 BANK0 1 bssBANK0 dist/default/debug\led_cube.X.debug.o
_srand 1AC8 0 CODE 0 text13 dist/default/debug\led_cube.X.debug.o
_pulsing C38 0 CODE 0 text9 dist/default/debug\led_cube.X.debug.o
speedup@del 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
lighton@x 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__end_of_plane_on 18B2 0 CODE 0 text16 dist/default/debug\led_cube.X.debug.o
speedup@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
speedup@j 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__initialization 1A7C 0 CODE 0 cinit dist/default/debug\led_cube.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\led_cube.X.debug.o
__end_of_set_plane 1AFA 0 CODE 0 text15 dist/default/debug\led_cube.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\led_cube.X.debug.o
___wmul@product 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\led_cube.X.debug.o
clear_cube@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
clear_cube@j 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\led_cube.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\led_cube.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\led_cube.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 5A 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 32 1
intcode 0 8 8 1AF2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
