%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\led_cube.X.debug.o
cinit CODE 0 A30 A30 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 990 990 54 1 2
text0 CODE 0 814 814 9E 1 2
text1 CODE 0 12 12 2D6 1 2
text2 CODE 0 93C 93C 54 1 2
text3 CODE 0 50A 50A EC 1 2
text4 CODE 0 9E4 9E4 4C 1 2
text5 CODE 0 A90 A90 1A 1 2
text6 CODE 0 2E8 2E8 126 1 2
text7 CODE 0 8B2 8B2 8A 1 2
text8 CODE 0 40E 40E FC 1 2
text9 CODE 0 6BA 6BA B0 1 2
text10 CODE 0 5F6 5F6 C4 1 2
text11 CODE 0 76A 76A AA 1 2
text12 CODE 0 A6A A6A 26 1 2
idataCOMRAM CODE 0 AAA AAA 12 1 1
cstackCOMRAM COMRAM 1 3B 3B 2C 1 1
cstackBANK0 BANK0 1 80 80 2 1 1
temp COMRAM 1 79 79 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 67 67 12 1 1
bssCOMRAM COMRAM 1 1 1 3A 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\rc615\AppData\Local\Temp\xcAse98.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 82-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 82-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST ABC-7DBF 1
SMALLCONST ABC-7DBF 1
CODE 4-7 1
CODE ABC-7DBF 1
BIGRAM 7A-7F 1
BIGRAM 82-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 7A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST ABC-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\led_cube.X.debug.o
8 intcode CODE >3571:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
8 intcode CODE >283:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
990 intcode_body CODE >283:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
992 intcode_body CODE >285:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
9A4 intcode_body CODE >288:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
9A8 intcode_body CODE >290:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
9AC intcode_body CODE >291:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
9B4 intcode_body CODE >292:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
9B6 intcode_body CODE >290:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
9D2 intcode_body CODE >294:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
9D8 intcode_body CODE >298:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
9DA intcode_body CODE >302:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
9DE intcode_body CODE >304:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
9E0 intcode_body CODE >307:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
A6A text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
A6A text12 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
A76 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
A7E text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
A86 text12 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
A8E text12 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
76A text11 CODE >129:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
76A text11 CODE >130:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
76C text11 CODE >131:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
76E text11 CODE >132:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
770 text11 CODE >133:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
772 text11 CODE >134:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
774 text11 CODE >135:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
778 text11 CODE >136:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
77C text11 CODE >137:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
780 text11 CODE >138:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
784 text11 CODE >139:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
788 text11 CODE >140:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
790 text11 CODE >141:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
798 text11 CODE >142:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
812 text11 CODE >143:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
5F6 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
5F6 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
5FA text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
608 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
610 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
614 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
622 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
62A text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
62E text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
636 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
648 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
64C text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
650 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
656 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
658 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
666 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
66C text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
682 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
68A text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
68C text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
692 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
698 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6A8 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6B0 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6B8 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6BA text9 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
6BA text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
6BE text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
6CC text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
6D4 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
6D8 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
6E6 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
6EE text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
700 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
704 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
708 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
70E text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
710 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
71E text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
734 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
73C text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
742 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
748 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
758 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
760 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
768 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
40E text8 CODE >53:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
40E text8 CODE >54:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
418 text8 CODE >55:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
422 text8 CODE >56:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
42C text8 CODE >57:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
436 text8 CODE >58:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
440 text8 CODE >60:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
44A text8 CODE >61:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
454 text8 CODE >62:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
45E text8 CODE >63:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
468 text8 CODE >64:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
472 text8 CODE >66:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
47C text8 CODE >67:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
486 text8 CODE >68:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
490 text8 CODE >69:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
49A text8 CODE >70:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
4A4 text8 CODE >72:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
4AE text8 CODE >73:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
4B8 text8 CODE >74:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
4C2 text8 CODE >75:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
4CC text8 CODE >76:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
4D6 text8 CODE >78:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
4E0 text8 CODE >79:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
4EA text8 CODE >80:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
4F4 text8 CODE >81:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
4FE text8 CODE >82:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
508 text8 CODE >83:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8B2 text7 CODE >92:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8B2 text7 CODE >93:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8B4 text7 CODE >94:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8B6 text7 CODE >95:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8B8 text7 CODE >96:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8BA text7 CODE >97:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8BC text7 CODE >98:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8C0 text7 CODE >99:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8C0 text7 CODE >100:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8C2 text7 CODE >101:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8C4 text7 CODE >102:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8C8 text7 CODE >103:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8C8 text7 CODE >104:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8CA text7 CODE >105:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8CC text7 CODE >106:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8D0 text7 CODE >107:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8D0 text7 CODE >108:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8D2 text7 CODE >109:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8D4 text7 CODE >110:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8D8 text7 CODE >111:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8D8 text7 CODE >112:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8DA text7 CODE >113:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8DC text7 CODE >114:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8E0 text7 CODE >115:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8E0 text7 CODE >116:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8E2 text7 CODE >117:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8E4 text7 CODE >118:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8E8 text7 CODE >119:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8E8 text7 CODE >120:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8EA text7 CODE >121:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8EC text7 CODE >122:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8EE text7 CODE >123:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8F0 text7 CODE >124:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8F2 text7 CODE >125:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8F6 text7 CODE >126:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
902 text7 CODE >126:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
910 text7 CODE >126:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
918 text7 CODE >126:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
920 text7 CODE >126:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
928 text7 CODE >126:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
930 text7 CODE >126:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
93A text7 CODE >127:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
2E8 text6 CODE >145:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
2E8 text6 CODE >146:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
308 text6 CODE >147:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
392 text6 CODE >148:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
408 text6 CODE >149:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
40C text6 CODE >150:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
A90 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
A90 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
AA8 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
9E4 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
9E4 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
9F6 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
9FE text4 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
A02 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
A06 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
A0A text4 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
A0E text4 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
A12 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
A16 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
A1A text4 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
A1E text4 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
A2E text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
50A text3 CODE >229:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
50A text3 CODE >230:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
542 text3 CODE >231:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
546 text3 CODE >232:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
558 text3 CODE >233:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
55C text3 CODE >234:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
568 text3 CODE >235:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
580 text3 CODE >236:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
58E text3 CODE >237:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
5C0 text3 CODE >238:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
5D4 text3 CODE >239:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
5E2 text3 CODE >233:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
5F4 text3 CODE >247:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
93C text2 CODE >22:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
93C text2 CODE >23:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
940 text2 CODE >24:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
944 text2 CODE >25:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
948 text2 CODE >26:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
94C text2 CODE >27:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
950 text2 CODE >28:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
952 text2 CODE >29:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
954 text2 CODE >30:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
956 text2 CODE >31:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
958 text2 CODE >32:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
95A text2 CODE >34:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
962 text2 CODE >35:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
964 text2 CODE >36:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
968 text2 CODE >37:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
970 text2 CODE >38:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
978 text2 CODE >39:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
980 text2 CODE >40:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
982 text2 CODE >41:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
984 text2 CODE >43:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
986 text2 CODE >45:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
988 text2 CODE >47:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
98A text2 CODE >49:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
98C text2 CODE >50:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
98E text2 CODE >51:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
12 text1 CODE >192:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
12 text1 CODE >193:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
16 text1 CODE >194:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
2E text1 CODE >195:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
36 text1 CODE >196:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
3E text1 CODE >197:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
46 text1 CODE >198:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
4E text1 CODE >199:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
52 text1 CODE >200:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
78 text1 CODE >201:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
80 text1 CODE >202:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
A8 text1 CODE >203:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
D0 text1 CODE >204:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
EA text1 CODE >205:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
104 text1 CODE >206:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
128 text1 CODE >208:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
130 text1 CODE >209:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
158 text1 CODE >210:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
180 text1 CODE >211:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
19A text1 CODE >212:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
1B4 text1 CODE >213:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
1D4 text1 CODE >216:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
1E0 text1 CODE >217:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
1E4 text1 CODE >218:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
1F0 text1 CODE >219:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
238 text1 CODE >220:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
23C text1 CODE >221:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
264 text1 CODE >222:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
298 text1 CODE >223:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
2B4 text1 CODE >224:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
2B8 text1 CODE >225:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
2D4 text1 CODE >199:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
2E6 text1 CODE >227:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
814 text0 CODE >249:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
814 text0 CODE >250:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
81C text0 CODE >260:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
820 text0 CODE >261:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
824 text0 CODE >263:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
828 text0 CODE >264:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
82C text0 CODE >266:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
838 text0 CODE >267:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
83C text0 CODE >269:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
848 text0 CODE >270:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
84C text0 CODE >272:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
858 text0 CODE >273:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
85C text0 CODE >275:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
868 text0 CODE >277:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
876 text0 CODE >277:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
884 text0 CODE >277:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
88C text0 CODE >277:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
894 text0 CODE >277:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
89C text0 CODE >277:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
8A4 text0 CODE >277:C:\Users\rc615\MPLABXProjects\led_cube.X\main.c
A30 cinit CODE >488:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A30 cinit CODE >490:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A30 cinit CODE >493:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A30 cinit CODE >524:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A32 cinit CODE >525:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A34 cinit CODE >526:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A36 cinit CODE >527:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A38 cinit CODE >528:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A3A cinit CODE >529:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A3C cinit CODE >530:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A40 cinit CODE >531:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A44 cinit CODE >532:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A44 cinit CODE >533:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A46 cinit CODE >534:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A4A cinit CODE >535:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A4C cinit CODE >536:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A4E cinit CODE >537:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A50 cinit CODE >541:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A54 cinit CODE >542:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A56 cinit CODE >543:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A56 cinit CODE >544:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A58 cinit CODE >545:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A5A cinit CODE >546:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A5C cinit CODE >552:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A5C cinit CODE >554:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A5E cinit CODE >555:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A60 cinit CODE >557:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A62 cinit CODE >558:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A64 cinit CODE >559:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
A66 cinit CODE >560:C:\Users\rc615\AppData\Local\Temp\xcAse98.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\led_cube.X.debug.o
__Hspace_0 ABC 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Hspace_1 82 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
H_ISR@value 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
_set_plane 8B2 0 CODE 0 text7 dist/default/debug\led_cube.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\led_cube.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\rc615\AppData\Local\Temp\xcAse98.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\led_cube.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\led_cube.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\rc615\AppData\Local\Temp\xcAse98.o
_init 93C 0 CODE 0 text2 dist/default/debug\led_cube.X.debug.o
_main 814 0 CODE 0 text0 dist/default/debug\led_cube.X.debug.o
_mode 3 0 COMRAM 1 bssCOMRAM dist/default/debug\led_cube.X.debug.o
_seed 37 0 COMRAM 1 bssCOMRAM dist/default/debug\led_cube.X.debug.o
_time 9E4 0 CODE 0 text4 dist/default/debug\led_cube.X.debug.o
btemp 79 0 COMRAM 1 temp dist/default/debug\led_cube.X.debug.o
_draw_plane 40E 0 CODE 0 text8 dist/default/debug\led_cube.X.debug.o
start E 0 CODE 0 init C:\Users\rc615\AppData\Local\Temp\xcAse98.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\led_cube.X.debug.o
?___wmul 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
lighton@prev 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\led_cube.X.debug.o
___awmod@sign 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
time@t 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
ttemp5 7A 0 COMRAM 1 temp dist/default/debug\led_cube.X.debug.o
ttemp6 7D 0 COMRAM 1 temp dist/default/debug\led_cube.X.debug.o
ttemp7 81 0 COMRAM 1 temp dist/default/debug\led_cube.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\led_cube.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAse98.o
intlevel0 0 0 CODE 0 text C:\Users\rc615\AppData\Local\Temp\xcAse98.o
intlevel1 0 0 CODE 0 text C:\Users\rc615\AppData\Local\Temp\xcAse98.o
intlevel2 0 0 CODE 0 text C:\Users\rc615\AppData\Local\Temp\xcAse98.o
intlevel3 0 0 CODE 0 text C:\Users\rc615\AppData\Local\Temp\xcAse98.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\led_cube.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\led_cube.X.debug.o
wtemp8 7A 0 COMRAM 1 temp dist/default/debug\led_cube.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\led_cube.X.debug.o
___awdiv@sign 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\led_cube.X.debug.o
__pidataCOMRAM AAA 0 CODE 0 idataCOMRAM dist/default/debug\led_cube.X.debug.o
___wmul@multiplicand 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__end_of_draw_plane 50A 0 CODE 0 text8 dist/default/debug\led_cube.X.debug.o
___awdiv@dividend 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\rc615\AppData\Local\Temp\xcAse98.o
___intlo_sp 0 0 STACK 2 stack C:\Users\rc615\AppData\Local\Temp\xcAse98.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\led_cube.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\led_cube.X.debug.o
__end_of___wmul A90 0 CODE 0 text12 dist/default/debug\led_cube.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\led_cube.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\led_cube.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\led_cube.X.debug.o
___awdiv@divisor 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__end_of___awdiv 6BA 0 CODE 0 text10 dist/default/debug\led_cube.X.debug.o
__end_of___awmod 76A 0 CODE 0 text9 dist/default/debug\led_cube.X.debug.o
__end_of_lighton 40E 0 CODE 0 text6 dist/default/debug\led_cube.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\led_cube.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\led_cube.X.debug.o
H_ISR@mapResult 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
start_initialization A30 0 CODE 0 cinit dist/default/debug\led_cube.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\led_cube.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug\led_cube.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAse98.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\led_cube.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\led_cube.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\led_cube.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\led_cube.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\led_cube.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\led_cube.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\led_cube.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\led_cube.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\led_cube.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\led_cube.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\led_cube.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\led_cube.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\led_cube.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\led_cube.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\led_cube.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\led_cube.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\led_cube.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\led_cube.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\led_cube.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\led_cube.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\led_cube.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\led_cube.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\led_cube.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\led_cube.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\led_cube.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\led_cube.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\led_cube.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\rc615\AppData\Local\Temp\xcAse98.o
__end_of_speedup 2E8 0 CODE 0 text1 dist/default/debug\led_cube.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\led_cube.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\led_cube.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\led_cube.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\led_cube.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\led_cube.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\led_cube.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\led_cube.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\led_cube.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\led_cube.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\led_cube.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\led_cube.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\led_cube.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\led_cube.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\led_cube.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\led_cube.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\led_cube.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\led_cube.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\led_cube.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\led_cube.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\led_cube.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\led_cube.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\led_cube.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\led_cube.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\led_cube.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\led_cube.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\led_cube.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\led_cube.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\led_cube.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\led_cube.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\led_cube.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\led_cube.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\led_cube.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\led_cube.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\led_cube.X.debug.o
__Htemp 7A 0 COMRAM 1 temp dist/default/debug\led_cube.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\led_cube.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\led_cube.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\led_cube.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\led_cube.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\led_cube.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\led_cube.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\led_cube.X.debug.o
__Ltemp 79 0 COMRAM 1 temp dist/default/debug\led_cube.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\led_cube.X.debug.o
___wmul A6A 0 CODE 0 text12 dist/default/debug\led_cube.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\led_cube.X.debug.o
speedup@j_719 65 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
speedup@j_720 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
int$flags 79 0 COMRAM 1 temp dist/default/debug\led_cube.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\led_cube.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\led_cube.X.debug.o
__S0 ABC 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__S1 82 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_bounds 67 0 COMRAM 1 dataCOMRAM dist/default/debug\led_cube.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\led_cube.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\led_cube.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\led_cube.X.debug.o
int_func 990 0 CODE 0 intcode_body dist/default/debug\led_cube.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\led_cube.X.debug.o
_clear_cube 76A 0 CODE 0 text11 dist/default/debug\led_cube.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\led_cube.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\led_cube.X.debug.o
set_plane@a 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\led_cube.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\led_cube.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\led_cube.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\led_cube.X.debug.o
___awmod@counter 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__ptext10 5F6 0 CODE 0 text10 dist/default/debug\led_cube.X.debug.o
__ptext11 76A 0 CODE 0 text11 dist/default/debug\led_cube.X.debug.o
__ptext12 A6A 0 CODE 0 text12 dist/default/debug\led_cube.X.debug.o
___awdiv 5F6 0 CODE 0 text10 dist/default/debug\led_cube.X.debug.o
___awmod 6BA 0 CODE 0 text9 dist/default/debug\led_cube.X.debug.o
_lighton 2E8 0 CODE 0 text6 dist/default/debug\led_cube.X.debug.o
__pintcode_body 990 0 CODE 0 intcode_body dist/default/debug\led_cube.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\led_cube.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\led_cube.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\led_cube.X.debug.o
?_time 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\led_cube.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\led_cube.X.debug.o
___wmul@multiplier 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
_cubeidle 50A 0 CODE 0 text3 dist/default/debug\led_cube.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_LATEbits F8D 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\led_cube.X.debug.o
srand@s 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\led_cube.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAse98.o
__end_of_cubeidle 5F6 0 CODE 0 text3 dist/default/debug\led_cube.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAse98.o
stacklo 0 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAse98.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\led_cube.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\led_cube.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\led_cube.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__end_of_clear_cube 814 0 CODE 0 text11 dist/default/debug\led_cube.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\led_cube.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\led_cube.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
end_of_initialization A5C 0 CODE 0 cinit dist/default/debug\led_cube.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\led_cube.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\led_cube.X.debug.o
speedup@dcnt 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
___awdiv@quotient 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
?___awdiv 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
?___awmod 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\led_cube.X.debug.o
___awmod@dividend 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\led_cube.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\led_cube.X.debug.o
__pcinit A30 0 CODE 0 cinit dist/default/debug\led_cube.X.debug.o
__ptext0 814 0 CODE 0 text0 dist/default/debug\led_cube.X.debug.o
__ptext1 12 0 CODE 0 text1 dist/default/debug\led_cube.X.debug.o
__ptext2 93C 0 CODE 0 text2 dist/default/debug\led_cube.X.debug.o
__ptext3 50A 0 CODE 0 text3 dist/default/debug\led_cube.X.debug.o
__ptext4 9E4 0 CODE 0 text4 dist/default/debug\led_cube.X.debug.o
__ptext5 A90 0 CODE 0 text5 dist/default/debug\led_cube.X.debug.o
__ptext6 2E8 0 CODE 0 text6 dist/default/debug\led_cube.X.debug.o
__ptext7 8B2 0 CODE 0 text7 dist/default/debug\led_cube.X.debug.o
__ptext8 40E 0 CODE 0 text8 dist/default/debug\led_cube.X.debug.o
__ptext9 6BA 0 CODE 0 text9 dist/default/debug\led_cube.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\led_cube.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\led_cube.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\led_cube.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\led_cube.X.debug.o
_speedup 12 0 CODE 0 text1 dist/default/debug\led_cube.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\rc615\AppData\Local\Temp\xcAse98.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\led_cube.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\led_cube.X.debug.o
cubeidle@i 62 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\led_cube.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAse98.o
___heap_lo 0 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAse98.o
___param_bank 0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\led_cube.X.debug.o
__end_of__initialization A5C 0 CODE 0 cinit dist/default/debug\led_cube.X.debug.o
___awmod@divisor 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\led_cube.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\led_cube.X.debug.o
__pcstackCOMRAM 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__end_of_init 990 0 CODE 0 text2 dist/default/debug\led_cube.X.debug.o
__end_of_main 8B2 0 CODE 0 text0 dist/default/debug\led_cube.X.debug.o
__end_of_time A30 0 CODE 0 text4 dist/default/debug\led_cube.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\led_cube.X.debug.o
__end_of_H_ISR 9E4 0 CODE 0 intcode_body dist/default/debug\led_cube.X.debug.o
_H_ISR 8 0 CODE 0 intcode dist/default/debug\led_cube.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__end_of_srand AAA 0 CODE 0 text5 dist/default/debug\led_cube.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\led_cube.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\led_cube.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\led_cube.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\led_cube.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\led_cube.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\led_cube.X.debug.o
_count 1 0 COMRAM 1 bssCOMRAM dist/default/debug\led_cube.X.debug.o
_plane 5 0 COMRAM 1 bssCOMRAM dist/default/debug\led_cube.X.debug.o
_srand A90 0 CODE 0 text5 dist/default/debug\led_cube.X.debug.o
speedup@del 5F 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
lighton@x 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
speedup@i 61 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
speedup@j 63 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__initialization A30 0 CODE 0 cinit dist/default/debug\led_cube.X.debug.o
__pdataCOMRAM 67 0 COMRAM 1 dataCOMRAM dist/default/debug\led_cube.X.debug.o
__end_of_set_plane 93C 0 CODE 0 text7 dist/default/debug\led_cube.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\led_cube.X.debug.o
___wmul@product 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\led_cube.X.debug.o
clear_cube@i 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
clear_cube@j 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\led_cube.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\led_cube.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\led_cube.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 80 80 2 1
reset_vec 0 0 0 4 1
intcode 0 8 8 AB4 1
bssCOMRAM 1 1 1 79 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
