___awdiv@counter 4A 0 COMRAM 1
__S0 ABC 0 ABS 0
__S1 82 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
cubeidle@i 62 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
speedup@i 61 0 COMRAM 1
__end_of___awdiv 6BA 0 CODE 0
speedup@j 63 0 COMRAM 1
__end_of_init 990 0 CODE 0
_seed 37 0 COMRAM 1
_mode 3 0 COMRAM 1
_time 9E4 0 CODE 0
_main 814 0 CODE 0
___sp 0 0 STACK 2
btemp 79 0 COMRAM 1
_init 93C 0 CODE 0
start E 0 CODE 0
clear_cube@i 56 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_cubeidle 50A 0 CODE 0
ttemp5 7A 0 COMRAM 1
ttemp6 7D 0 COMRAM 1
_H_ISR 8 0 CODE 0
ttemp7 81 0 COMRAM 1
wtemp8 7A 0 COMRAM 1
lighton@x 54 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 40 0 COMRAM 1
clear_cube@j 58 0 COMRAM 1
time@t 40 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_srand A90 0 CODE 0
_plane 5 0 COMRAM 1
__Hram 0 0 ABS 0
?_time 40 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 1 0 COMRAM 1
int$flags 79 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_draw_plane 50A 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 46 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_set_plane 8B2 0 CODE 0
__end_of_speedup 2E8 0 CODE 0
speedup@j_719 65 0 COMRAM 1
__end_of_H_ISR 9E4 0 CODE 0
__end_of___awmod 76A 0 CODE 0
srand@s 48 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 45 0 COMRAM 1
__Htemp 7A 0 COMRAM 1
__Ltemp 79 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_bounds 67 0 COMRAM 1
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul A6A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8B2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_cubeidle 5F6 0 CODE 0
___wmul@multiplier 4E 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization A5C 0 CODE 0
___awdiv@sign 4B 0 COMRAM 1
___wmul@multiplicand 50 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
_clear_cube 76A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
speedup@del 5F 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
speedup@dcnt 5D 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 814 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 93C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 50A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9E4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A90 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2E8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_draw_plane 40E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8B2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 40E 0 CODE 0
__ptext9 6BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A5C 0 CODE 0
___rparam_used 1 0 ABS 0
speedup@j_720 5B 0 COMRAM 1
H_ISR@value 3D 0 COMRAM 1
lighton@prev 56 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_clear_cube 814 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 990 0 CODE 0
___awmod 6BA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 ABC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 3B 0 COMRAM 1
__Hspace_1 82 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_srand AAA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4E 0 COMRAM 1
_lighton 2E8 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_speedup 12 0 CODE 0
__pcinit A30 0 CODE 0
___awdiv 5F6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
H_ISR@mapResult 3F 0 COMRAM 1
__end_of_lighton 40E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 5F6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 76A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 A6A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 42 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 48 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM AAA 0 CODE 0
__end_of_set_plane 93C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 990 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
set_plane@a 4E 0 COMRAM 1
__pdataCOMRAM 67 0 COMRAM 1
__end_of___wmul A90 0 CODE 0
start_initialization A30 0 CODE 0
___awdiv@quotient 4C 0 COMRAM 1
__end_of_time A30 0 CODE 0
__initialization A30 0 CODE 0
___awmod@dividend 40 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 44 0 COMRAM 1
___wmul@product 52 0 COMRAM 1
___awdiv@dividend 46 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 ABB CODE 8 0
bssCOMRAM 1 79 COMRAM 1 1
cstackBANK0 80 81 BANK0 80 1
%locals
dist/default/debug\led_cube.X.debug.o
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
C:\Users\rc615\AppData\Local\Temp\xcAse98.s
488 A30 0 CODE 0
490 A30 0 CODE 0
493 A30 0 CODE 0
524 A30 0 CODE 0
525 A32 0 CODE 0
526 A34 0 CODE 0
527 A36 0 CODE 0
528 A38 0 CODE 0
529 A3A 0 CODE 0
530 A3C 0 CODE 0
531 A40 0 CODE 0
532 A44 0 CODE 0
533 A44 0 CODE 0
534 A46 0 CODE 0
535 A4A 0 CODE 0
536 A4C 0 CODE 0
537 A4E 0 CODE 0
541 A50 0 CODE 0
542 A54 0 CODE 0
543 A56 0 CODE 0
544 A56 0 CODE 0
545 A58 0 CODE 0
546 A5A 0 CODE 0
552 A5C 0 CODE 0
554 A5C 0 CODE 0
555 A5E 0 CODE 0
557 A60 0 CODE 0
558 A62 0 CODE 0
559 A64 0 CODE 0
560 A66 0 CODE 0
main.c
249 814 0 CODE 0
250 814 0 CODE 0
260 81C 0 CODE 0
261 820 0 CODE 0
263 824 0 CODE 0
264 828 0 CODE 0
266 82C 0 CODE 0
267 838 0 CODE 0
269 83C 0 CODE 0
270 848 0 CODE 0
272 84C 0 CODE 0
273 858 0 CODE 0
275 85C 0 CODE 0
277 868 0 CODE 0
277 876 0 CODE 0
277 884 0 CODE 0
277 88C 0 CODE 0
277 894 0 CODE 0
277 89C 0 CODE 0
277 8A4 0 CODE 0
main.c
192 12 0 CODE 0
193 12 0 CODE 0
194 16 0 CODE 0
195 2E 0 CODE 0
196 36 0 CODE 0
197 3E 0 CODE 0
198 46 0 CODE 0
199 4E 0 CODE 0
200 52 0 CODE 0
201 78 0 CODE 0
202 80 0 CODE 0
203 A8 0 CODE 0
204 D0 0 CODE 0
205 EA 0 CODE 0
206 104 0 CODE 0
208 128 0 CODE 0
209 130 0 CODE 0
210 158 0 CODE 0
211 180 0 CODE 0
212 19A 0 CODE 0
213 1B4 0 CODE 0
216 1D4 0 CODE 0
217 1E0 0 CODE 0
218 1E4 0 CODE 0
219 1F0 0 CODE 0
220 238 0 CODE 0
221 23C 0 CODE 0
222 264 0 CODE 0
223 298 0 CODE 0
224 2B4 0 CODE 0
225 2B8 0 CODE 0
199 2D4 0 CODE 0
227 2E6 0 CODE 0
main.c
22 93C 0 CODE 0
23 93C 0 CODE 0
24 940 0 CODE 0
25 944 0 CODE 0
26 948 0 CODE 0
27 94C 0 CODE 0
28 950 0 CODE 0
29 952 0 CODE 0
30 954 0 CODE 0
31 956 0 CODE 0
32 958 0 CODE 0
34 95A 0 CODE 0
35 962 0 CODE 0
36 964 0 CODE 0
37 968 0 CODE 0
38 970 0 CODE 0
39 978 0 CODE 0
40 980 0 CODE 0
41 982 0 CODE 0
43 984 0 CODE 0
45 986 0 CODE 0
47 988 0 CODE 0
49 98A 0 CODE 0
50 98C 0 CODE 0
51 98E 0 CODE 0
main.c
229 50A 0 CODE 0
230 50A 0 CODE 0
231 542 0 CODE 0
232 546 0 CODE 0
233 558 0 CODE 0
234 55C 0 CODE 0
235 568 0 CODE 0
236 580 0 CODE 0
237 58E 0 CODE 0
238 5C0 0 CODE 0
239 5D4 0 CODE 0
233 5E2 0 CODE 0
247 5F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
6 9E4 0 CODE 0
8 9E4 0 CODE 0
9 9F6 0 CODE 0
9 9FE 0 CODE 0
9 A02 0 CODE 0
9 A06 0 CODE 0
9 A0A 0 CODE 0
9 A0E 0 CODE 0
9 A12 0 CODE 0
9 A16 0 CODE 0
9 A1A 0 CODE 0
11 A1E 0 CODE 0
12 A2E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
6 A90 0 CODE 0
8 A90 0 CODE 0
9 AA8 0 CODE 0
main.c
145 2E8 0 CODE 0
146 2E8 0 CODE 0
147 308 0 CODE 0
148 392 0 CODE 0
149 408 0 CODE 0
150 40C 0 CODE 0
main.c
92 8B2 0 CODE 0
93 8B2 0 CODE 0
94 8B4 0 CODE 0
95 8B6 0 CODE 0
96 8B8 0 CODE 0
97 8BA 0 CODE 0
98 8BC 0 CODE 0
99 8C0 0 CODE 0
100 8C0 0 CODE 0
101 8C2 0 CODE 0
102 8C4 0 CODE 0
103 8C8 0 CODE 0
104 8C8 0 CODE 0
105 8CA 0 CODE 0
106 8CC 0 CODE 0
107 8D0 0 CODE 0
108 8D0 0 CODE 0
109 8D2 0 CODE 0
110 8D4 0 CODE 0
111 8D8 0 CODE 0
112 8D8 0 CODE 0
113 8DA 0 CODE 0
114 8DC 0 CODE 0
115 8E0 0 CODE 0
116 8E0 0 CODE 0
117 8E2 0 CODE 0
118 8E4 0 CODE 0
119 8E8 0 CODE 0
120 8E8 0 CODE 0
121 8EA 0 CODE 0
122 8EC 0 CODE 0
123 8EE 0 CODE 0
124 8F0 0 CODE 0
125 8F2 0 CODE 0
126 8F6 0 CODE 0
126 902 0 CODE 0
126 910 0 CODE 0
126 918 0 CODE 0
126 920 0 CODE 0
126 928 0 CODE 0
126 930 0 CODE 0
127 93A 0 CODE 0
main.c
53 40E 0 CODE 0
54 40E 0 CODE 0
55 418 0 CODE 0
56 422 0 CODE 0
57 42C 0 CODE 0
58 436 0 CODE 0
60 440 0 CODE 0
61 44A 0 CODE 0
62 454 0 CODE 0
63 45E 0 CODE 0
64 468 0 CODE 0
66 472 0 CODE 0
67 47C 0 CODE 0
68 486 0 CODE 0
69 490 0 CODE 0
70 49A 0 CODE 0
72 4A4 0 CODE 0
73 4AE 0 CODE 0
74 4B8 0 CODE 0
75 4C2 0 CODE 0
76 4CC 0 CODE 0
78 4D6 0 CODE 0
79 4E0 0 CODE 0
80 4EA 0 CODE 0
81 4F4 0 CODE 0
82 4FE 0 CODE 0
83 508 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7 6BA 0 CODE 0
12 6BA 0 CODE 0
13 6BE 0 CODE 0
14 6CC 0 CODE 0
15 6D4 0 CODE 0
17 6D8 0 CODE 0
18 6E6 0 CODE 0
19 6EE 0 CODE 0
20 700 0 CODE 0
21 704 0 CODE 0
22 708 0 CODE 0
23 70E 0 CODE 0
21 710 0 CODE 0
26 71E 0 CODE 0
27 734 0 CODE 0
28 73C 0 CODE 0
29 742 0 CODE 0
31 748 0 CODE 0
32 758 0 CODE 0
33 760 0 CODE 0
34 768 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 5F6 0 CODE 0
13 5F6 0 CODE 0
14 5FA 0 CODE 0
15 608 0 CODE 0
16 610 0 CODE 0
18 614 0 CODE 0
19 622 0 CODE 0
20 62A 0 CODE 0
22 62E 0 CODE 0
23 636 0 CODE 0
24 648 0 CODE 0
25 64C 0 CODE 0
26 650 0 CODE 0
27 656 0 CODE 0
25 658 0 CODE 0
30 666 0 CODE 0
31 66C 0 CODE 0
32 682 0 CODE 0
33 68A 0 CODE 0
35 68C 0 CODE 0
36 692 0 CODE 0
38 698 0 CODE 0
39 6A8 0 CODE 0
40 6B0 0 CODE 0
41 6B8 0 CODE 0
main.c
129 76A 0 CODE 0
130 76A 0 CODE 0
131 76C 0 CODE 0
132 76E 0 CODE 0
133 770 0 CODE 0
134 772 0 CODE 0
135 774 0 CODE 0
136 778 0 CODE 0
137 77C 0 CODE 0
138 780 0 CODE 0
139 784 0 CODE 0
140 788 0 CODE 0
141 790 0 CODE 0
142 798 0 CODE 0
143 812 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 A6A 0 CODE 0
37 A6A 0 CODE 0
38 A76 0 CODE 0
39 A7E 0 CODE 0
52 A86 0 CODE 0
53 A8E 0 CODE 0
C:\Users\rc615\AppData\Local\Temp\xcAse98.s
3571 8 0 CODE 0
main.c
283 8 0 CODE 0
main.c
283 990 0 CODE 0
285 992 0 CODE 0
288 9A4 0 CODE 0
290 9A8 0 CODE 0
291 9AC 0 CODE 0
292 9B4 0 CODE 0
290 9B6 0 CODE 0
294 9D2 0 CODE 0
298 9D8 0 CODE 0
302 9DA 0 CODE 0
304 9DE 0 CODE 0
307 9E0 0 CODE 0
