%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\led_cube.X.debug.o
cinit CODE 0 A76 A76 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 9B0 9B0 54 1 2
text0 CODE 0 77C 77C AC 1 2
text1 CODE 0 12 12 2E2 1 2
text2 CODE 0 95C 95C 54 1 2
text3 CODE 0 516 516 F2 1 2
text4 CODE 0 A04 A04 4C 1 2
text5 CODE 0 A90 A90 1A 1 2
text6 CODE 0 2F4 2F4 126 1 2
text7 CODE 0 8D2 8D2 8A 1 2
text8 CODE 0 41A 41A FC 1 2
text9 CODE 0 6CC 6CC B0 1 2
text10 CODE 0 608 608 C4 1 2
text11 CODE 0 828 828 AA 1 2
text12 CODE 0 A50 A50 26 1 2
cstackCOMRAM COMRAM 1 39 39 30 1 1
temp COMRAM 1 69 69 1 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 1 1 38 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\rc615\AppData\Local\Temp\xcAse7g.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST AAA-7DBF 1
SMALLCONST AAA-7DBF 1
CODE 4-7 1
CODE AAA-7DBF 1
BIGRAM 6A-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 6A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AAA-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\led_cube.X.debug.o
8 intcode CODE >3535:C:\Users\rc615\AppData\Local\Temp\xcAse7g.s
8 intcode CODE >286:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9B0 intcode_body CODE >286:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9B2 intcode_body CODE >288:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9C4 intcode_body CODE >291:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9C8 intcode_body CODE >293:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9CC intcode_body CODE >294:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9D4 intcode_body CODE >295:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9D6 intcode_body CODE >293:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9F2 intcode_body CODE >297:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9F8 intcode_body CODE >301:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9FA intcode_body CODE >305:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9FE intcode_body CODE >307:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
A00 intcode_body CODE >310:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
A50 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
A50 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
A5C text12 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
A64 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
A6C text12 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
A74 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
828 text11 CODE >127:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
828 text11 CODE >128:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
82A text11 CODE >129:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
82C text11 CODE >130:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
82E text11 CODE >131:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
830 text11 CODE >132:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
832 text11 CODE >133:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
836 text11 CODE >134:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
83A text11 CODE >135:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
83E text11 CODE >136:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
842 text11 CODE >137:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
846 text11 CODE >138:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
84E text11 CODE >139:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
856 text11 CODE >140:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8D0 text11 CODE >141:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
608 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
608 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
60C text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
61A text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
622 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
626 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
634 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
63C text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
640 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
648 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
65A text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
65E text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
662 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
668 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
66A text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
678 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
67E text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
694 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
69C text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
69E text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6A4 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6AA text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6BA text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6C2 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6CA text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6CC text9 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
6CC text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
6D0 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
6DE text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
6E6 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
6EA text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
6F8 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
700 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
712 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
716 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
71A text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
720 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
722 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
730 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
746 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
74E text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
754 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
75A text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
76A text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
772 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
77A text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
41A text8 CODE >51:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
41A text8 CODE >52:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
424 text8 CODE >53:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
42E text8 CODE >54:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
438 text8 CODE >55:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
442 text8 CODE >56:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
44C text8 CODE >58:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
456 text8 CODE >59:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
460 text8 CODE >60:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
46A text8 CODE >61:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
474 text8 CODE >62:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
47E text8 CODE >64:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
488 text8 CODE >65:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
492 text8 CODE >66:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
49C text8 CODE >67:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
4A6 text8 CODE >68:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
4B0 text8 CODE >70:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
4BA text8 CODE >71:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
4C4 text8 CODE >72:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
4CE text8 CODE >73:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
4D8 text8 CODE >74:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
4E2 text8 CODE >76:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
4EC text8 CODE >77:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
4F6 text8 CODE >78:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
500 text8 CODE >79:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
50A text8 CODE >80:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
514 text8 CODE >81:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8D2 text7 CODE >90:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8D2 text7 CODE >91:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8D4 text7 CODE >92:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8D6 text7 CODE >93:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8D8 text7 CODE >94:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8DA text7 CODE >95:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8DC text7 CODE >96:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8E0 text7 CODE >97:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8E0 text7 CODE >98:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8E2 text7 CODE >99:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8E4 text7 CODE >100:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8E8 text7 CODE >101:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8E8 text7 CODE >102:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8EA text7 CODE >103:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8EC text7 CODE >104:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8F0 text7 CODE >105:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8F0 text7 CODE >106:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8F2 text7 CODE >107:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8F4 text7 CODE >108:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8F8 text7 CODE >109:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8F8 text7 CODE >110:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8FA text7 CODE >111:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
8FC text7 CODE >112:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
900 text7 CODE >113:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
900 text7 CODE >114:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
902 text7 CODE >115:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
904 text7 CODE >116:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
908 text7 CODE >117:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
908 text7 CODE >118:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
90A text7 CODE >119:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
90C text7 CODE >120:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
90E text7 CODE >121:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
910 text7 CODE >122:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
912 text7 CODE >123:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
916 text7 CODE >124:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
922 text7 CODE >124:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
930 text7 CODE >124:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
938 text7 CODE >124:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
940 text7 CODE >124:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
948 text7 CODE >124:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
950 text7 CODE >124:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
95A text7 CODE >125:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2F4 text6 CODE >143:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2F4 text6 CODE >144:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
314 text6 CODE >145:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
39E text6 CODE >146:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
414 text6 CODE >147:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
418 text6 CODE >148:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
A90 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
A90 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
AA8 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
A04 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
A04 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
A16 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
A1E text4 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
A22 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
A26 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
A2A text4 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
A2E text4 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
A32 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
A36 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
A3A text4 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
A3E text4 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
A4E text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\time.c
516 text3 CODE >227:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
516 text3 CODE >228:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
54E text3 CODE >229:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
552 text3 CODE >230:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
564 text3 CODE >231:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
568 text3 CODE >232:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
574 text3 CODE >233:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
58C text3 CODE >234:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
59A text3 CODE >235:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
5CC text3 CODE >236:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
5E0 text3 CODE >237:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
5EE text3 CODE >231:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
606 text3 CODE >245:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
95C text2 CODE >20:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
95C text2 CODE >21:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
960 text2 CODE >22:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
964 text2 CODE >23:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
968 text2 CODE >24:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
96C text2 CODE >25:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
970 text2 CODE >26:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
972 text2 CODE >27:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
974 text2 CODE >28:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
976 text2 CODE >29:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
978 text2 CODE >30:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
97A text2 CODE >32:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
982 text2 CODE >33:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
984 text2 CODE >34:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
988 text2 CODE >35:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
990 text2 CODE >36:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
998 text2 CODE >37:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9A0 text2 CODE >38:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9A2 text2 CODE >39:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9A4 text2 CODE >41:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9A6 text2 CODE >43:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9A8 text2 CODE >45:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9AA text2 CODE >47:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9AC text2 CODE >48:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
9AE text2 CODE >49:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
12 text1 CODE >190:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
12 text1 CODE >191:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
16 text1 CODE >192:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2E text1 CODE >193:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
36 text1 CODE >194:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
3E text1 CODE >195:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
46 text1 CODE >196:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
4E text1 CODE >197:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
52 text1 CODE >198:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
78 text1 CODE >199:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
80 text1 CODE >200:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
A8 text1 CODE >201:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
D0 text1 CODE >202:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
EA text1 CODE >203:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
104 text1 CODE >204:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
128 text1 CODE >206:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
130 text1 CODE >207:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
158 text1 CODE >208:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
180 text1 CODE >209:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
19A text1 CODE >210:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1B4 text1 CODE >211:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1D4 text1 CODE >214:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1E0 text1 CODE >215:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1E4 text1 CODE >216:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
1F0 text1 CODE >217:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
23E text1 CODE >218:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
242 text1 CODE >219:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
26A text1 CODE >220:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
29E text1 CODE >221:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2BA text1 CODE >222:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2BE text1 CODE >223:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2DA text1 CODE >197:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
2F2 text1 CODE >225:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
77C text0 CODE >252:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
77C text0 CODE >253:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
784 text0 CODE >263:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
790 text0 CODE >264:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
794 text0 CODE >266:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
7A0 text0 CODE >267:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
7A4 text0 CODE >269:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
7B0 text0 CODE >270:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
7B4 text0 CODE >272:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
7C0 text0 CODE >273:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
7C4 text0 CODE >275:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
7D0 text0 CODE >276:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
7D4 text0 CODE >278:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
7E0 text0 CODE >280:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
7EC text0 CODE >280:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
7FA text0 CODE >280:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
802 text0 CODE >280:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
80A text0 CODE >280:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
812 text0 CODE >280:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
81A text0 CODE >280:C:\Users\rc615\Documents\GitHub\led_cube_with_pic18\led_cube.X\main.c
A76 cinit CODE >472:C:\Users\rc615\AppData\Local\Temp\xcAse7g.s
A76 cinit CODE >474:C:\Users\rc615\AppData\Local\Temp\xcAse7g.s
A76 cinit CODE >477:C:\Users\rc615\AppData\Local\Temp\xcAse7g.s
A76 cinit CODE >494:C:\Users\rc615\AppData\Local\Temp\xcAse7g.s
A7A cinit CODE >495:C:\Users\rc615\AppData\Local\Temp\xcAse7g.s
A7C cinit CODE >496:C:\Users\rc615\AppData\Local\Temp\xcAse7g.s
A7C cinit CODE >497:C:\Users\rc615\AppData\Local\Temp\xcAse7g.s
A7E cinit CODE >498:C:\Users\rc615\AppData\Local\Temp\xcAse7g.s
A80 cinit CODE >499:C:\Users\rc615\AppData\Local\Temp\xcAse7g.s
A82 cinit CODE >505:C:\Users\rc615\AppData\Local\Temp\xcAse7g.s
A82 cinit CODE >507:C:\Users\rc615\AppData\Local\Temp\xcAse7g.s
A84 cinit CODE >508:C:\Users\rc615\AppData\Local\Temp\xcAse7g.s
A86 cinit CODE >510:C:\Users\rc615\AppData\Local\Temp\xcAse7g.s
A88 cinit CODE >511:C:\Users\rc615\AppData\Local\Temp\xcAse7g.s
A8A cinit CODE >512:C:\Users\rc615\AppData\Local\Temp\xcAse7g.s
A8C cinit CODE >513:C:\Users\rc615\AppData\Local\Temp\xcAse7g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\led_cube.X.debug.o
__Hspace_0 AAA 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Hspace_1 6A 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
H_ISR@value 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
_set_plane 8D2 0 CODE 0 text7 dist/default/debug\led_cube.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\led_cube.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\rc615\AppData\Local\Temp\xcAse7g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\led_cube.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\led_cube.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\rc615\AppData\Local\Temp\xcAse7g.o
_init 95C 0 CODE 0 text2 dist/default/debug\led_cube.X.debug.o
_main 77C 0 CODE 0 text0 dist/default/debug\led_cube.X.debug.o
_mode 1 0 COMRAM 1 bssCOMRAM dist/default/debug\led_cube.X.debug.o
_seed 35 0 COMRAM 1 bssCOMRAM dist/default/debug\led_cube.X.debug.o
_time A04 0 CODE 0 text4 dist/default/debug\led_cube.X.debug.o
btemp 69 0 COMRAM 1 temp dist/default/debug\led_cube.X.debug.o
_draw_plane 41A 0 CODE 0 text8 dist/default/debug\led_cube.X.debug.o
start E 0 CODE 0 init C:\Users\rc615\AppData\Local\Temp\xcAse7g.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\led_cube.X.debug.o
?___wmul 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
lighton@prev 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\led_cube.X.debug.o
___awmod@sign 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
time@t 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
ttemp5 6A 0 COMRAM 1 temp dist/default/debug\led_cube.X.debug.o
ttemp6 6D 0 COMRAM 1 temp dist/default/debug\led_cube.X.debug.o
ttemp7 71 0 COMRAM 1 temp dist/default/debug\led_cube.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAse7g.o
intlevel0 0 0 CODE 0 text C:\Users\rc615\AppData\Local\Temp\xcAse7g.o
intlevel1 0 0 CODE 0 text C:\Users\rc615\AppData\Local\Temp\xcAse7g.o
intlevel2 0 0 CODE 0 text C:\Users\rc615\AppData\Local\Temp\xcAse7g.o
intlevel3 0 0 CODE 0 text C:\Users\rc615\AppData\Local\Temp\xcAse7g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\led_cube.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\led_cube.X.debug.o
wtemp8 6A 0 COMRAM 1 temp dist/default/debug\led_cube.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\led_cube.X.debug.o
___awdiv@sign 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\led_cube.X.debug.o
___wmul@multiplicand 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__end_of_draw_plane 516 0 CODE 0 text8 dist/default/debug\led_cube.X.debug.o
___awdiv@dividend 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\rc615\AppData\Local\Temp\xcAse7g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\rc615\AppData\Local\Temp\xcAse7g.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\led_cube.X.debug.o
__end_of___wmul A76 0 CODE 0 text12 dist/default/debug\led_cube.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\led_cube.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\led_cube.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\led_cube.X.debug.o
___awdiv@divisor 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__end_of___awdiv 6CC 0 CODE 0 text10 dist/default/debug\led_cube.X.debug.o
__end_of___awmod 77C 0 CODE 0 text9 dist/default/debug\led_cube.X.debug.o
__end_of_lighton 41A 0 CODE 0 text6 dist/default/debug\led_cube.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\led_cube.X.debug.o
H_ISR@mapResult 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
start_initialization A76 0 CODE 0 cinit dist/default/debug\led_cube.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\led_cube.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAse7g.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\led_cube.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\led_cube.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\led_cube.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\led_cube.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\led_cube.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\led_cube.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\led_cube.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\led_cube.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\led_cube.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\led_cube.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\led_cube.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\led_cube.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\led_cube.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\led_cube.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\led_cube.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\led_cube.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\led_cube.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\led_cube.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\led_cube.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\led_cube.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\led_cube.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\led_cube.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\led_cube.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\led_cube.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\led_cube.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\led_cube.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\led_cube.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\rc615\AppData\Local\Temp\xcAse7g.o
__end_of_speedup 2F4 0 CODE 0 text1 dist/default/debug\led_cube.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\led_cube.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\led_cube.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\led_cube.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\led_cube.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\led_cube.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\led_cube.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\led_cube.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\led_cube.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\led_cube.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\led_cube.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\led_cube.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\led_cube.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\led_cube.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\led_cube.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\led_cube.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\led_cube.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\led_cube.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\led_cube.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\led_cube.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\led_cube.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\led_cube.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\led_cube.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\led_cube.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\led_cube.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\led_cube.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\led_cube.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\led_cube.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\led_cube.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\led_cube.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\led_cube.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\led_cube.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\led_cube.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\led_cube.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\led_cube.X.debug.o
__Htemp 6A 0 COMRAM 1 temp dist/default/debug\led_cube.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\led_cube.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\led_cube.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\led_cube.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\led_cube.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\led_cube.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\led_cube.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\led_cube.X.debug.o
__Ltemp 69 0 COMRAM 1 temp dist/default/debug\led_cube.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\led_cube.X.debug.o
___wmul A50 0 CODE 0 text12 dist/default/debug\led_cube.X.debug.o
speedup@j_718 65 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
speedup@j_719 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
int$flags 69 0 COMRAM 1 temp dist/default/debug\led_cube.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\led_cube.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\led_cube.X.debug.o
__S0 AAA 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__S1 6A 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
speedup@id 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\led_cube.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\led_cube.X.debug.o
int_func 9B0 0 CODE 0 intcode_body dist/default/debug\led_cube.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\led_cube.X.debug.o
_clear_cube 828 0 CODE 0 text11 dist/default/debug\led_cube.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\led_cube.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\led_cube.X.debug.o
set_plane@a 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\led_cube.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\led_cube.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\led_cube.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\led_cube.X.debug.o
___awmod@counter 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__ptext10 608 0 CODE 0 text10 dist/default/debug\led_cube.X.debug.o
__ptext11 828 0 CODE 0 text11 dist/default/debug\led_cube.X.debug.o
__ptext12 A50 0 CODE 0 text12 dist/default/debug\led_cube.X.debug.o
___awdiv 608 0 CODE 0 text10 dist/default/debug\led_cube.X.debug.o
___awmod 6CC 0 CODE 0 text9 dist/default/debug\led_cube.X.debug.o
_lighton 2F4 0 CODE 0 text6 dist/default/debug\led_cube.X.debug.o
__pintcode_body 9B0 0 CODE 0 intcode_body dist/default/debug\led_cube.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\led_cube.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\led_cube.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\led_cube.X.debug.o
?_time 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\led_cube.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\led_cube.X.debug.o
___wmul@multiplier 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
_cubeidle 516 0 CODE 0 text3 dist/default/debug\led_cube.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_LATEbits F8D 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\led_cube.X.debug.o
cubeidle@id 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
srand@s 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\led_cube.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAse7g.o
__end_of_cubeidle 608 0 CODE 0 text3 dist/default/debug\led_cube.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAse7g.o
stacklo 0 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAse7g.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\led_cube.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\led_cube.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\led_cube.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__end_of_clear_cube 8D2 0 CODE 0 text11 dist/default/debug\led_cube.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\led_cube.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
end_of_initialization A82 0 CODE 0 cinit dist/default/debug\led_cube.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\led_cube.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\led_cube.X.debug.o
speedup@dcnt 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
___awdiv@quotient 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
?___awdiv 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
?___awmod 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\led_cube.X.debug.o
___awmod@dividend 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\led_cube.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\led_cube.X.debug.o
__pcinit A76 0 CODE 0 cinit dist/default/debug\led_cube.X.debug.o
__ptext0 77C 0 CODE 0 text0 dist/default/debug\led_cube.X.debug.o
__ptext1 12 0 CODE 0 text1 dist/default/debug\led_cube.X.debug.o
__ptext2 95C 0 CODE 0 text2 dist/default/debug\led_cube.X.debug.o
__ptext3 516 0 CODE 0 text3 dist/default/debug\led_cube.X.debug.o
__ptext4 A04 0 CODE 0 text4 dist/default/debug\led_cube.X.debug.o
__ptext5 A90 0 CODE 0 text5 dist/default/debug\led_cube.X.debug.o
__ptext6 2F4 0 CODE 0 text6 dist/default/debug\led_cube.X.debug.o
__ptext7 8D2 0 CODE 0 text7 dist/default/debug\led_cube.X.debug.o
__ptext8 41A 0 CODE 0 text8 dist/default/debug\led_cube.X.debug.o
__ptext9 6CC 0 CODE 0 text9 dist/default/debug\led_cube.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\led_cube.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\led_cube.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\led_cube.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\led_cube.X.debug.o
_speedup 12 0 CODE 0 text1 dist/default/debug\led_cube.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\rc615\AppData\Local\Temp\xcAse7g.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\led_cube.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\led_cube.X.debug.o
cubeidle@i 62 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\led_cube.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAse7g.o
___heap_lo 0 0 ABS 0 - C:\Users\rc615\AppData\Local\Temp\xcAse7g.o
___param_bank 0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\led_cube.X.debug.o
__end_of__initialization A82 0 CODE 0 cinit dist/default/debug\led_cube.X.debug.o
___awmod@divisor 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\led_cube.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\led_cube.X.debug.o
__pcstackCOMRAM 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__end_of_init 9B0 0 CODE 0 text2 dist/default/debug\led_cube.X.debug.o
__end_of_main 828 0 CODE 0 text0 dist/default/debug\led_cube.X.debug.o
__end_of_time A50 0 CODE 0 text4 dist/default/debug\led_cube.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\led_cube.X.debug.o
__end_of_H_ISR A04 0 CODE 0 intcode_body dist/default/debug\led_cube.X.debug.o
_H_ISR 8 0 CODE 0 intcode dist/default/debug\led_cube.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__end_of_srand AAA 0 CODE 0 text5 dist/default/debug\led_cube.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\led_cube.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\led_cube.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\led_cube.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\led_cube.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\led_cube.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\led_cube.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\led_cube.X.debug.o
_plane 3 0 COMRAM 1 bssCOMRAM dist/default/debug\led_cube.X.debug.o
_srand A90 0 CODE 0 text5 dist/default/debug\led_cube.X.debug.o
speedup@del 5F 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
lighton@x 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
speedup@i 61 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
speedup@j 63 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__initialization A76 0 CODE 0 cinit dist/default/debug\led_cube.X.debug.o
__end_of_set_plane 95C 0 CODE 0 text7 dist/default/debug\led_cube.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\led_cube.X.debug.o
___wmul@product 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\led_cube.X.debug.o
clear_cube@i 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
clear_cube@j 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_cube.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\led_cube.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\led_cube.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\led_cube.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 AA2 1
bssCOMRAM 1 1 1 69 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
